!
! Title: Noise complains || My Privacy DNS
! Description: My Privacy DNS, Noise list
! Homepage: https://mypdns.github.io/adblocker-rules/
! License: CC BY-NC-SA 4.0
! Last modified: 2026-02-22T07:35:59.727Z
!
! Compiled by @adguard/hostlist-compiler v1.0.35
!
[uBlock Origin]
##a[href*="lnk.to"]
##a[href*="youtube.com"]
##a[href^="https://bit.ly/"]
##a[href^="https://google.com"]
##a[href^="https://youtu.be"]
##a[href^="https://youtube.com"]
*Promo*.jpg$domain=adultdvdempire.com,image
adultdvdempire.com##.beacon
adultdvdempire.com##.btn-success.btn
adultdvdempire.com##.in.fade.modal
adultdvdempire.com##.main-nav
adultdvdempire.com##.main-nav-container
adultdvdempire.com##.nav-cart
adultdvdempire.com##.pricing-container
adultdvdempire.com##.sale
adultdvdempire.com##.site_footer
adultdvdempire.com##.sticky-tagline
adultdvdempire.com##.well
adultdvdempire.com###nav-unlimited
adultdvdempire.com###signUpModal
adultdvdempire.com###site-nav-account
adultdvdempire.com###UserOptions
askubuntu.com,stackexchange.com##.js-footer
askubuntu.com,stackexchange.com##.left-sidebar
askubuntu.com,stackexchange.com###sidebar
avgle.com##.alert-dismissable
go.matrix.rocks##.alert.alert-info
||d1zcggttmijv1z.cloudfront.net^$script,important
alsscan.com,domai.com,eroticbeauty.com,errotica-archives.com,eternaldesire.com,goddessnudes.com,live.tv,lovehairy.com,metart.com,met-art.com,metartx.com,rylskyart.com,sexart.com,stunning18.com,thelifeerotic.com,vivthomas.com,metart.com##.comment-section
brutalclips.com##.carousel-fade
celeb.gate.cc##.content
celeb.gate.cc###celeb__posts
||dr.dk/drdk-ensighten/*$script,1p
||dr.dk/feature/drn-corona-frontpage-widget/*$1p
||dr.dk/tjenester/corona-api/*$1p
dr.dk##.dre-footer
duck.ai##.Lztzw5hrISZFTLADoR63
duck.ai##.U0ZXbmkfjqD9GZOVbSdu
duck.ai##.eG8i9sr07ekwPsI1_Tsp
duck.ai##.pEpgAp_uV2lfaCYzOoNa
duckduckgo.com,duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion##.footer
duckduckgo.com,duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion##.js-header-aside-item-social
duckduckgo.com,duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion##.js-header-aside-item-social.social.header__label.header--aside__social.header--aside__item
duckduckgo.com,duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion##.react-feedback-prompt-mvc-wrapper
duckduckgo.com,duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion##li.zcm__item:nth-of-type(4)
duckduckgo.com,duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion##li.zcm__item:nth-of-type(5)
duckduckgo.com,duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion##li.zcm__item:nth-of-type(6)
blog.eldernode.com##.navbar-collapse
babesandstars.com,castingcouch-x.com,cum4k.com,definebabe.com,holed.com,lubed.com,passion-hd.com,pornhubpremium.com,pornpros.com,spyfam.com##footer
teamskeet.com##.footerWrapper
||google.*/recaptcha/api.js$script,important
github.com###sponsor-button-repo
hegre.com##.right.column
hegre.com##.text-box-wrapper
hegre.com##.record-comments
||imdb.com/embeddable/IMDbEmbeddableStaticDistProd/*$subdocument
imdb.com##.banner--accent1
imdb.com##.hero-media__watchlist
imdb.com##.imdb-footer
imdb.com##.inline.see-more
imdb.com##.media-viewer__media-sheet
imdb.com##.pro_logo_main_title
imdb.com##.titleReviewBar
imdb.com##.uc-add-wl-button-icon--add
imdb.com##[class*="_EmbeddableIFrame-"]
imdb.com##[class*="EmbeddableSection"]
imdb.com##[class*="ProLink"]
imdb.com##[href^="https://pro.imdb.com/"]
imdb.com###add-photos-pro
imdb.com###maindetails_sidebar_bottom
imdb.com###overview-middle
imdb.com###prometer_container
imdb.com###titleAwardsRanks
imdb.com###titleFAQ
imdb.com###titleUserReviewsTeaser
imdb.com###titleVideoStrip
lyrics.com##.col-sm-pull-8.col-sm-4
miniwa.moe##.global-notice-list
miniwa.moe##.global-notice.alert
miniwa.moe##.notice-dismissible
misskey.io,matrix.rocks##._shadow._panel
namesilo.com##.d-lg-b.d-n.mt-lg-32.mt-16
mail.protonmail.com,mail.protonmailrmez3lotccipshtkleegetolb73fuirgj7r4o4vfu7ozyd.onion##li.flex-item-noshrink:nth-of-type(1)
account.protonmail.com##.p0-5
realjamvr.com##[class^="join-"]
||smutty.com^$popup,1p
||smutty.com^$script,1p
||solvemate.com^
smutty.com##.last.fdb_box_2011.span-16.revi
smutty.com##.last.menu_h.span-24
smutty.com##.last.otto
smutty.com##.last.small.span-24
smutty.com##.last.span-14
smutty.com##.menufixed
smutty.com###reviews
smutty.com###top-ad-block
smutty.com##div.cc_cleaner:nth-of-type(4)
themoviedb.org##.actions
themoviedb.org##.card.video
themoviedb.org##.join
themoviedb.org##.networks
themoviedb.org##.no_border.card.video
themoviedb.org##.no_bottom_pad > strong
themoviedb.org##.play_trailer
themoviedb.org##.poster.header > .flex-col.flex
themoviedb.org##.recommendations
tmwvrnet.com##.content__sidebar
twitch.tv##.community-highlight
twitch.tv##.eXenLC
twitch.tv##.front-page-carousel
twitch.tv##.gqzYpA
twitch.tv##.happening-now-notification
twitch.tv##.headliner-ad
twitch.tv##.lonoQi.Layout-sc-1xcs6mc-0
twitch.tv##.top-bar
||login.wikimedia.org^$script,domain=wikipedia.org
xxxreal.com##.mb-s
xxxreal.com##.video-detail__pay-methods
youtube.com###comments
youtube.com###offer-module
youtube.com##.iron-selected.ytd-c4-tabbed-header-renderer.style-scope
youtube.com##.ytd-live-chat-frame
youtube.com##.ytp-player-content
youtube.com##grid-shelf-view-model.ytGridShelfViewModelHostHasBottomButton.ytd-item-section-renderer.ytGridShelfViewModelHost
youtube.com##tp-yt-paper-tab.ytd-c4-tabbed-header-renderer.style-scope:nth-of-type(3)
youtube.com##ytd-popup-container.ytd-app.style-scope
youtube.com##ytd-reel-shelf-renderer.ytd-item-section-renderer.style-scope
||google.*/url?*source=$ping
github.com##html:has(meta[content$="/DandelionSprout/adfilt/discussions/163"]) .js-timeline-item > .TimelineItem > div[id^=discussioncomment-]:has-text(/I have fixed it in |This has been fixed in /) .timeline-comment:style(background-color: #cee4c5 !important)
github.com##html:has(meta[content$="/DandelionSprout/adfilt/discussions/163"]) .js-timeline-item > .TimelineItem > div[id^=discussioncomment-]:has-text(/I have fixed it in |This has been fixed in /) .timeline-comment > div:style(background-color: #cee4c5 !important)
github.com##html:has(meta[content$="/DandelionSprout/adfilt/discussions/163"]) .js-timeline-item > .TimelineItem > div[id^=discussioncomment-]:has-text(/I have fixed it in |This has been fixed in /) .timeline-comment > div > div:style(background-color: #cee4c5 !important)
forums.malwarebytes.com###elFooterSocialLinks
forums.malwarebytes.com##[href*="https://www.malwarebytes.com/business"]
forums.malwarebytes.com###cleantalk_footer_link
mail.proton.me##.flex-align-items-center.flex-nowrap.inline-flex.topnav-link.button-solid-norm.button
hybrid-analysis.com###signatures-malicious > .alert-info.alert
hybrid-analysis.com##.small.btn-xs.btn.twitter-share-button
mywot.com###wot-install-button
mywot.com##[class*="StyledHorizontalAddWOT-"]
mywot.com##[class*=StyledRectangleDesktopConversionBanner]
mywot.com##[class*="StyledFloatingHorizontalAddWOT__FloatingHorizontalAddWOTContainer-"]
ipvoid.com##body:remove-class(banner-offset)
ipvoid.com###sticky-banner
||amazon.*^$removeparam=ref,important
reddit.com##span:has(#COIN_PURCHASE_DROPDOWN_ID)
virustotal.com##.alert-info
filescan.io##.card.advertisement-small-screen
||youtube.com/redirect?$removeparam=event
||youtube.com/redirect?$removeparam=redir_token
||youtube.com/redirect?$removeparam=v
||hubside.fr^$document
sitecheck.sucuri.net##.p-0.hide.cookie-policy-banner.container-fluid
mywot.com##[class*="StyledCookiesConsent__CookiesConsentContainer-"]
||duckduckgo.com/assets/icons/footer/twr.svg$image
||kiwifarms.*^$all
||pornhub.*^$all
||bit.ly^$document
||pushflow.net^$all
||tiktok.com^$all
||xxx^$all
||stopify.co^$all
||grabify.world^$all
||adf.ly^$all
||taboola.com^$all
||anonfiles.com^$all
||getgx.net^$all
||opera.com^$document
||click-cdn.com^$all
||myg0t.win^$all
||lolcow.farm^$all
||doxbin.*^$all
||liveleak.cc^$all
||hackforums.net^$all
/^https?:\/\/torrentdia[0-9]*\.com/$document
||topcashback.*^$document
||pomf.cat^$document
||monerominer.rocks^$all
||byteoversea.com^$all
||torchdeedp3i2jigzjdmfpn5ttjhthh5wbmda2rr3jvqjg5p77c54dqd.onion^$all
||doubleclick.net^
||googletagmanager.com^
||000webhostapp.com^$document
||zip^$document
||jpvhub.com^$all
||redgif.com^$all
||xfree.com^$all
||rule34.*^$all
||tube^$document
||xvideodeutsche.com^$all
||freepublicporn.com^$all
||run.app^$document
||pixhost.to^$all
||motherless.com^$all
||imagefap.com^$all
||dr-farfar.com^$all
||daartads.com^
||gaytube.com^$all
||redtube.*^$all
||fap18.net^$all
||deepnude.to^$all
||chaturbate.com^$all
||3dporndude.com^$all
||youporn.com^$all
||brazzers.com^$all
||nutaku.$document
||xxxclub.to^$all
||kekma.$all
||inghesatin.com^$all
||js.rip^$all
||duwabchhdgkqc.com^$all
||track.gositego.live^$document
||smrturl.co^$document
||adblocker360.com^$all
||pogothere.xyz^$all
||ablesasmetotr.monster^$all
||ongteqheroad.com^$all
||arrowtoldilim.com^$all
||estatueofthea.info^$all
||protection.byguardio.com^$document
||ev-dating.com^$document
||superdealsearch.com^$all
||gxpowered.com^$all
||llsvr.com^$all
||godpvqnszo.com^$all
||mamzifazsa.com^$all
||iyfbodn.com^$all
||singleflirt.com^$all
||iflirts.com^$all
||ktm365.com^$all
||cdn.discordapp.com/attachments/*.exe|$document
||cdn.discordapp.com/attachments/*.vbs|$document
||cdn.discordapp.com/attachments/*.rar|$document
||tiktok*.com^$document
||adpointrtb.com^$document
||clicknewsview.com^$document
||dnsnb8.net^$all
||cyberchef.$document,domain=~github.io
||youtube.com^$all,badfilter
||google.com^$all,badfilter
||googlevideo.com^$all,badfilter
||localhost^$badfilter
||phishingquiz.withgoogle.com^$badfilter
