[Adblock Plus 2.0]
! Title: Spirillen's – Adblock Rules
! Expires: 1 hour
!
! List url: 
! https://github.com/spirillen/ublockorigin-rules/blockrules.txt
!
! License:
! https://github.com/spirillen/ublockorigin-rules/blob/master/LICENSE
! Homepage: https://github.com/spirillen/ublockorigin-rules/
!
! Please report any unblocked content or problems on our Issue board.
! GitHub issues:
! - https://github.com/spirillen/ublockorigin-rules/issues
! GitHub merge request:
! - https://github.com/spirillen/ublockorigin-rules/pulls
! Email:
!   - None
! Description: 
!
!------------------- General advert blocking filters -------------------!
%include ublockorigin-rules:rules/blockrules.txt%

!------------------------------ White List -----------------------------!
%include ublockorigin-rules:rules/whitelist.txt%

!------------------------------ Anti White -----------------------------!
%include ublockorigin-rules:rules/anti_whitelist.txt%

!------------------- Adult Annoyance blocking filters ------------------!
%include ublockorigin-rules:rules/Adult_Annoyance.txt%

!------------------- MetArt Networking blocking filters ----------------!
%include ublockorigin-rules:rules/MetArtNetwork.txt%

!--------------------- Anti Whitelist by @Yuki2718 ---------------------!
%include https://raw.githubusercontent.com/Yuki2718/adblock/master/medium_mode/anti-allowlist.txt%
