[Adblock Plus 2.0]
! Title: Spirillen's – Adblock Rules
! Expires: 1 hour
!
! List url:
! https://github.com/spirillen/ublockorigin-rules/blockrules.txt
!
! License:
! https://github.com/spirillen/ublockorigin-rules/blob/master/LICENSE
! Homepage: https://github.com/spirillen/ublockorigin-rules/
!
! Please report any unblocked content or problems on our Issue board.
! GitHub issues:
! - https://github.com/spirillen/ublockorigin-rules/issues
! GitHub merge request:
! - https://github.com/spirillen/ublockorigin-rules/pulls
! Email:
!   - None
! CopyRight:
!   - https://www.mypdns.org/p/Spirillen/
!   - The individual lists maintainers
!
! Description: This list is originally thought as a private project
! Between two friends @spirillen and @AnonymousPoster
! But it have come to our attention that other are using it as well and
! That is nice to see, if you have any fixes, rules or just some decent
! clean-up of rules, you are most welcome to participate.
!
! Versus any other project I participates to, this is more lazy and
! >>If it smells like a fish, it's probably a fish<<
!
!------- General advert blocking filters ------------------------------!
%include ublockorigin-rules:rules/blockrules.txt%

!------- Panic List ---------------------------------------------------!
%include ublockorigin-rules:rules/panic.txt%

!------- White List ---------------------------------------------------!
%include ublockorigin-rules:rules/whitelist.txt%

!------- Anti White ---------------------------------------------------!
%include ublockorigin-rules:rules/anti_whitelist.txt%

!------- Adult Annoyance blocking filters -----------------------------!
%include ublockorigin-rules:rules/Adult_Annoyance.txt%

!------- Genral Global rules filters ----------------------------------!
%include ublockorigin-rules:rules/css_general_hide.txt%

!------- Anti Whitelist by @Yuki2718 ----------------------------------!
%include https://raw.githubusercontent.com/Yuki2718/adblock/master/medium_mode/anti-allowlist.txt%

!------- webannoyances by @yourduskquibbles ---------------------------!
%include https://raw.githubusercontent.com/yourduskquibbles/webannoyances/master/ultralist.txt%

!------- Ad Placeholder by @yourduskquibbles --------------------------!
%include https://raw.githubusercontent.com/yourduskquibbles/webannoyances/master/filters/ad_placeholders.txt%

!------- Cookie Filters by @yourduskquibbles --------------------------!
%include https://raw.githubusercontent.com/yourduskquibbles/webannoyances/master/filters/cookie_filters.txt%

!------- Floating Annoyances by @yourduskquibbles ---------------------!
!%include https://raw.githubusercontent.com/yourduskquibbles/webannoyances/master/filters/floating_filters.txt%

!------- Generic Filters by @yourduskquibbles -------------------------!
%include https://raw.githubusercontent.com/yourduskquibbles/webannoyances/master/filters/generic_filters.txt%

!------- Modal Overlay by @yourduskquibbles ---------------------------!
%include https://raw.githubusercontent.com/yourduskquibbles/webannoyances/master/filters/modal_filters.txt%

!------- Newsletter by @yourduskquibbles ------------------------------!
%include https://raw.githubusercontent.com/yourduskquibbles/webannoyances/master/filters/newsletter_filters.txt%

!------- Social Filters by @yourduskquibbles --------------------------!
%include https://raw.githubusercontent.com/yourduskquibbles/webannoyances/master/filters/social_filters.txt%
