[Adblock Plus 2.0]
! Title: My Privacy DNS
! Last modified: %timestamp%
! Expires: 1 hours (update frequency)
! List url:
! https://0xacab.org/my-privacy-dns/adblocker-rules-/tree/master/rules/adult_rule.blacklist
!
%include ublockorigin-rules:template_header.txt%

! 0.

! 1.

! 2.

! 3.
3dsexgames.biz,3danimeworld.com##a[href*="/trade/out.php"]

! 4.

! 5.

! 6.

! 7.

! 8.

! 9.

! A.
/ads.js$script,1p,domain=bbwsexclips.com|pornplaza.net|bbwsexclips.com|pussy-porn.com|porno-fetish.net|lesbianxvideos.com|ayporno.net|lesbianadult.org|pornogif.org|fullhdporno.org
##[href*="admjmp.com"]
###age-check
||/ad_track.js$script
||/advertise.js$script,important,domain=freelatinapics.com|nudeblackporn.com
||/openx/$script,important
||alxbgo.com^$third-party
alsscan.com,domai.com,eroticbeauty.com,errotica-archives.com,eternaldesire.com,goddessnudes.com,live.tv,lovehairy.com,metart.com,met-art.com,rmetartx.com,ylskyart.com,sexart.com,stunning18.com,thelifeerotic.com,vivthomas.com##.active
alsscan.com,domai.com,eroticbeauty.com,errotica-archives.com,eternaldesire.com,goddessnudes.com,live.tv,lovehairy.com,metart.com,met-art.com,rmetartx.com,ylskyart.com,sexart.com,stunning18.com,thelifeerotic.com,vivthomas.com##.age-compliance
javrip.net,pissrip.net##.adult-warning
m.proporn.com,yeptube.com,vivatube.com##.ad
v2.metart.com##.free-access-modal.modal-dialog

! B.
/back$script,important,domain=teenasspussy.com
alsscan.com,domai.com,eroticbeauty.com,errotica-archives.com,eternaldesire.com,goddessnudes.com,live.tv,lovehairy.com,metart.com,met-art.com,metartx.com,rylskyart.com,sexart.com,stunning18.com,thelifeerotic.com,vivthomas.com##.bQeYRl.sc-eLgOdN
hoertjes.net###bottom
m.proporn.com,m.yeptube.com,vivatube.com##[class^=".box_spots"]
m.proporn.com,m.yeptube.com,vivatube.com##[id*="banner_overlay-"]
pornpicvip.com##.boxzilla
pornpicvip.com##.boxzilla-overlay

! C.
/catfish/pc/catfish.png$image,domain=realitykings.com
##.containerModal-warning
##[href*="chaturbate.com"]
alsscan.com,domai.com,eroticbeauty.com,errotica-archives.com,eternaldesire.com,goddessnudes.com,live.tv,lovehairy.com,metart.com,met-art.com,metartx.com,rylskyart.com,sexart.com,stunning18.com,thelifeerotic.com,vivthomas.com##.container.content > div:nth-of-type(1) > div > .hidden-xs
alsscan.com,domai.com,eroticbeauty.com,errotica-archives.com,eternaldesire.com,goddessnudes.com,live.tv,lovehairy.com,metart.com,rylskyart.com,sexart.com,stunning18.com,thelifeerotic.com,vivthomas.com##.col-xs-12.col-sm-12.col-md-12.col-lg-4
artificialintelligencestechnology.com,tecmint.com,embetronicx.com,arabtimesonline.com,javsister.com,desiflix.club,vladan.fr###custom_html-9
pennbookcenter.com,floxblog.com,aceofhacking.com,watchtheoffice.cc,newtechworld.net,gfxdrug.com,collegelearners.com,tecmint.com,romadd.com,firesticktricks.com###custom_html-4
readersfusion.com,artificialintelligencestechnology.com,techspite.com,aceofhacking.com,electronics-club.com,network-tools.com,tecmint.com,cyberciti.biz###custom_html-7
tecmint.com###custom_html-5
tecmint.com###custom_html-6
tecmint.com###custom_html-8

! D.
/d/count.php^$document,important,domain=teenasspussy.com
alsscan.com,domai.com,eroticbeauty.com,errotica-archives.com,eternaldesire.com,goddessnudes.com,live.tv,lovehairy.com,metart.com,met-art.com,metartx.com,rylskyart.com,sexart.com,stunning18.com,thelifeerotic.com,vivthomas.com##.dTlKOF.sc-kmASHI.container.content > div > div > .panels.man-ui
tecmint.com##.dgd_stb_box

! E.
##a[href*="expeers-vehumbers.com/"]
###erotikusmodalbox
/exit-popup/*$script,domain=myallaccesspass.com|teendreams.com,important
alsscan.com,domai.com,eroticbeauty.com,errotica-archives.com,eternaldesire.com,goddessnudes.com,live.tv,lovehairy.com,metart.com,met-art.com,metartx.com,rylskyart.com,sexart.com,stunning18.com,thelifeerotic.com,vivthomas.com##.email-signup-form-box

! F.
/frodo.php$image
brattysis.com,daddyslilangel.com,detentiongirls.com,familyswap.xxx,littleasians.com,myfamilypies.com,nubiles-porn.com,nubiles.net,princesscum.com,shoplyfter.com##.form-join
brattysis.com,daddyslilangel.com,detentiongirls.com,familyswap.xxx,littleasians.com,myfamilypies.com,nubiles-porn.com,nubiles.net,princesscum.com,shoplyfter.com##.form-join-horizontal
bubbaporn.com,serviporno.com##.footer-iframe
v2.metart.com##.free-access-modal.modal-dialog

! G.
alsscan.com,domai.com,eroticbeauty.com,errotica-archives.com,eternaldesire.com,goddessnudes.com,live.tv,lovehairy.com,metart.com,met-art.com,metartx.com,rylskyart.com,sexart.com,stunning18.com,thelifeerotic.com,vivthomas.com,metart.com##gallery-purchase
alsscan.com,domai.com,eroticbeauty.com,errotica-archives.com,eternaldesire.com,goddessnudes.com,live.tv,lovehairy.com,metart.com,met-art.com,metartx.com,rylskyart.com,sexart.com,stunning18.com,thelifeerotic.com,vivthomas.com##.guest-panel

! H.
##[href^="https://hornygirlhere.com/"]
alsscan.com,domai.com,eroticbeauty.com,errotica-archives.com,eternaldesire.com,goddessnudes.com,live.tv,lovehairy.com,metart.com,met-art.com,metartx.com,rylskyart.com,sexart.com,stunning18.com,thelifeerotic.com,vivthomas.com##.helper
alsscan.com,domai.com,eroticbeauty.com,errotica-archives.com,eternaldesire.com,goddessnudes.com,live.tv,lovehairy.com,metart.com,met-art.com,rmetartx.com,ylskyart.com,sexart.com,stunning18.com,thelifeerotic.com,vivthomas.com##.hSaKRS.sc-iqHYGH
brattysis.com,daddyslilangel.com,detentiongirls.com,familyswap.xxx,littleasians.com,myfamilypies.com,nubiles-porn.com,nubiles.net,princesscum.com,shoplyfter.com##.header-banner
brattysis.com,daddyslilangel.com,detentiongirls.com,familyswap.xxx,littleasians.com,myfamilypies.com,nubiles-porn.com,nubiles.net,princesscum.com,shoplyfter.com##.header-banner-wrapper
brattysis.com,daddyslilangel.com,detentiongirls.com,familyswap.xxx,littleasians.com,myfamilypies.com,nubiles-porn.com,nubiles.net,princesscum.com,shoplyfter.com##.hidden-phone
brattysis.com,daddyslilangel.com,detentiongirls.com,familyswap.xxx,littleasians.com,myfamilypies.com,nubiles-porn.com,nubiles.net,princesscum.com,shoplyfter.com##.hidden-tablet
brattysis.com,daddyslilangel.com,detentiongirls.com,familyswap.xxx,littleasians.com,myfamilypies.com,nubiles-porn.com,nubiles.net,princesscum.com,shoplyfter.com##.hover-join
brattysis.com,daddyslilangel.com,detentiongirls.com,familyswap.xxx,littleasians.com,myfamilypies.com,nubiles-porn.com,nubiles.net,princesscum.com,shoplyfter.com###memberFeatureModal
metartx.com##.hidden-sm.hidden-xs.hKxtfS.sc-dWdcrH

! I.
/ISG_BannerGetFooter.php
##.__isboostOverContent
##.in.fade.modal-backdrop
##[href*="imlive.com/wmaster"]
##[href*="indiangfporn.com/track/"]
##a[href*="instable-easher.com/"]
##a[href*="internationalsexguide.info/"]
||/istripper*.js$script,important

! J.
##[href^="https://javhd.com/"]
annasassets.com,brattybrittany.com,cassieleanne.com,facedownassupuniversity.com,karashandfull.com,karenandamy.com,karendreams.com,karensdreamgirls.com,karensdreams.com,karisweets.com,katesplayground.com,kathyash.com,krissylove.com,loveleia.com,megan-summers.com,meganqt.com,nextdoornikki.com,phil-flash.com,princessblueyez.com,publicagent.com,sweetteentease.com,t-h-u-m-b-s.com,taylortwins.com,teenkasia.com,teenkasia.pl,teensinlingerie.com,thesweetsets.com,thezipsets.com,tiffanyteen.com##[href*="/join"]
brattysis.com,daddyslilangel.com,detentiongirls.com,familyswap.xxx,littleasians.com,myfamilypies.com,nubiles-porn.com,nubiles.net,princesscum.com,shoplyfter.com##.join-link
brattysis.com,daddyslilangel.com,detentiongirls.com,familyswap.xxx,littleasians.com,myfamilypies.com,nubiles-porn.com,nubiles.net,princesscum.com,shoplyfter.com##.justify-content-center.row
brattysis.com,daddyslilangel.com,detentiongirls.com,familyswap.xxx,littleasians.com,myfamilypies.com,nubiles-porn.com,nubiles.net,princesscum.com,shoplyfter.com##[class*="join"]
fakehub.com##[href="/joinf"]
jav321.com###popup-container
joyourself.com,liveprivates.com,lsawards.com,maturescam.com,mycams.com,mytrannycams.com,livesexasian.com,cameraboys.com,livesex.com##.js_recommender.mc_recommender

! K.
||cdnp.kink.com/assets/promos
||kanako.store/cart.js$xhr,important
kink.com##.kink-store-section
kink.com##.product-tag-wrapper
kink.com##.store

! L.
##a[href*="/linkout/livecams/"]
##a[href^="https://livehdcams.com/"]
alsscan.com,domai.com,eroticbeauty.com,errotica-archives.com,eternaldesire.com,goddessnudes.com,live.tv,lovehairy.com,metart.com,met-art.com,metartx.com,rylskyart.com,sexart.com,stunning18.com,thelifeerotic.com,vivthomas.com##.live-girls.more-girls
freebunker.com,pornbus.org###layer
familyhookups.com##[id^="lightboxOverlay"]

! M.
/media/promotions/^domain=metart.com|metart.com|met-art.com|sexart.com|thelifeerotic.com|vivthomas.com|lovehairy.com|errotica-archives.com|domai.com|goddessnudes.com|eroticbeauty.com|alsscan.com|rylskyart.com|eternaldesire.com|stunning18.com|live.tv
##[href*=".mypornlocker.com/"]
brattysis.com,daddyslilangel.com,detentiongirls.com,familyswap.xxx,littleasians.com,myfamilypies.com,nubiles-porn.com,nubiles.net,princesscum.com,shoplyfter.com##.mx-2.btn-lg.btn-cta.btn
joyourself.com,liveprivates.com,lsawards.com,maturescam.com,mycams.com,mytrannycams.com,livesexasian.com,cameraboys.com,livesex.com##.mc_bonus_animation
joyourself.com,liveprivates.com,lsawards.com,maturescam.com,mycams.com,mytrannycams.com,livesexasian.com,cameraboys.com,livesex.com##.mc_centered_inline
joyourself.com,liveprivates.com,lsawards.com,maturescam.com,mycams.com,mytrannycams.com,livesexasian.com,cameraboys.com,livesex.com##.mc_js_stream_info
joyourself.com,liveprivates.com,lsawards.com,maturescam.com,mycams.com,mytrannycams.com,livesexasian.com,cameraboys.com,livesex.com##.mc_list.mc_list--recommender
joyourself.com,liveprivates.com,lsawards.com,maturescam.com,mycams.com,mytrannycams.com,livesexasian.com,cameraboys.com,livesex.com##.mc_overlay_top_bar
joyourself.com,liveprivates.com,lsawards.com,maturescam.com,mycams.com,mytrannycams.com,livesexasian.com,cameraboys.com,livesex.com##.mc_tooltip
v2.metart.com##.modal.fade

! N.

! O.
bubbaporn.com,serviporno.com###overlay-video

! P.
alsscan.com,domai.com,eroticbeauty.com,errotica-archives.com,eternaldesire.com,goddessnudes.com,live.tv,lovehairy.com,metart.com,met-art.com,metartx.com,rylskyart.com,sexart.com,stunning18.com,thelifeerotic.com,vivthomas.com##.page-content > div:nth-of-type(3)
popcode*.js$domain=vipergirls.to
/poppy/*$domain=hclips.com|hdzog.com|hotmovs.com|porn555.com|pornforrelax.com|pornj.com|pornl.com|pornq.com|puporn.com|see.xxx|shemalez.com|thegay.com|thegay.porn|tubepornclassic.com|tuberel.com|txxx.com|upornia.com|voyeurhit.com

! Q.

! R.
/renderer/renderer.js$script,important,domain=tubeteensporn.com


! S.
##.show.fade.modal-backdrop
brattysis.com,daddyslilangel.com,detentiongirls.com,familyswap.xxx,littleasians.com,myfamilypies.com,nubiles-porn.com,nubiles.net,princesscum.com,shoplyfter.com##.series-banner
brattysis.com,daddyslilangel.com,detentiongirls.com,familyswap.xxx,littleasians.com,myfamilypies.com,nubiles-porn.com,nubiles.net,princesscum.com,shoplyfter.com##.site-info-banner
joyourself.com,liveprivates.com,lsawards.com,maturescam.com,mycams.com,mytrannycams.com,livesexasian.com,cameraboys.com,livesex.com##.sc-AxiKw
proporn.com,yeptube.com,vivatube.com##[id^="spot_video_"]
bestporn.watch##.movie-sidebar

! T.
/teen.php$document,important,domain=18teenslut.com|realteenbeauty.com|teenasspussy.com
##[href*="trafokit.com"]
##[href^="https://l.tyrantdb.com/"]
##[href^="https://theporndude.com/"]
##a[href*="tik-tok-date.com"]
##topbar
4kporn.xxx,amateurgirlfriends.net,bestpornflix.com,datoporn.com,enf-cmnf.com,mrdeepfakes.com,mycumx.com,pornwild.to,rare-videos.net,shemale6.com,sortporn.com##.table
91rb01.com,homemadexxxporn.com,hardsexvids.com##.table
91rb01.com##.top
hoertjes.net###top
tecmint.com##.top-bar

! U.
##.upgrade-strip

! V.
/Vbanner/*$important,domain=3danimeworld.com|metrotoons.com
##a[href*="vbadvanced.com/"]
alsscan.com,domai.com,eroticbeauty.com,errotica-archives.com,eternaldesire.com,goddessnudes.com,live.tv,lovehairy.com,metart.com,met-art.com,metartx.com,rylskyart.com,sexart.com,stunning18.com,thelifeerotic.com,vivthomas.com##.upgrade-strip
pornhdtube.tv##.video-overlay

! W.
/wp-content/*/wps-disclaimer/*$script
/wp-content/plugins/elfsight-popup-cc/
###warning-popup
||warrnamboolcam.com/js/jquery-3.5.1.min.js$script,domain=www.warrnamboolcam.com
brattysis.com,daddyslilangel.com,detentiongirls.com,familyswap.xxx,littleasians.com,myfamilypies.com,nubiles-porn.com,nubiles.net,princesscum.com,shoplyfter.com##.watch-page-join-header
brattysis.com,daddyslilangel.com,detentiongirls.com,familyswap.xxx,littleasians.com,myfamilypies.com,nubiles-porn.com,nubiles.net,princesscum.com,shoplyfter.com##.watch-page-video-container > .container-fluid
porn555.com,pornforrelax.com,sss.xxx,tuberel.com##.vda-item

! X.
##a[href^="https://xossipfap.net"]

! Y.

! Z.
