! List url:
! https://framagit.org/my-privacy-dns/adblocker-rules-/tree/master/rules/adware_rule.blacklist
!
! License:
! https://framagit.org/my-privacy-dns/adblocker-rules-/blob/master/LICENSE
! Homepage: https://framagit.org/my-privacy-dns/adblocker-rules
!
! Please report any unblocked content or problems on the Issue board.
! My Privacy DNS issues:
! - https://framagit.org/my-privacy-dns/matrix/-/issues
!
! Merge Request:
! - https://framagit.org/my-privacy-dns/adblocker-rules/-/merge_requests
!
! Email:
!   - incoming+my-privacy-dns-matrix-16-9002yhfr7lz94rweqg1exxjvh-issue@mypdns.org
!
! CopyRight:
!   - https://mypdns.org/spirillen
!   - https://framagit.org/spirillen
!   - https://gitlab.com/spirillen
!   - https://github.com/spirillen
!   - https://gitlab.com/spirillen
!   - https://bitbucket.org/spirillen/
!   - https://spirillen.atlassian.net/wiki/people/5bb90b589ba2930990f81dcd
!   - https://spirillen.youtrack.cloud/users/spirillen
!   - https://marsupilami.jetbrains.space/m/spirillen
!   - https://spirillen.jetbrains.space/m/spirillen
!   - The individual lists maintainers
!   - The individual contributor
!   - https://framagit.org/my-privacy-dns/adblocker-rules-/network/master

! 0.

! 1.

! 2.

! 3.

! 4.

! 5.

! 6.

! 7.

! 8.

! 9.

! A.
!/ads.v*.js?v=*$important
!/ads.v5.js?v=3$important
/ads.js$script,important,domain=evoload.io,here.xxx,mixdrop.co,xn--icktho51h7xpyfnezf.com
/ads.v*.js?v=*$important
/adsense/*/caf.js$script,important
/adsmb.js$script,important
##.ad-on-video
##.ad-zone-container
##.adv
##.adv-aside
##.advertisement
##.alignright:has(.adsbygoogle)
###advads_ad_widget-
##^.adsbygoogle
##div[class^="ad_unit_"]
fluttercampus.com##.adboxlarge
love4porn.com##^.ads
twentytwowords.com##.ad-units-wrapper

! B.
/blockadblock.js$script,important
##.banner
##.banner-container
##.botad$domain=here.xxx
###banner-ad
###BannerContainer
||/banners/*$domain=freefaucet.io|zoofiliatube.xxx,generichide
1on1-webcams.com,xlovecam.com##.bottomSlidebar
babesandstars.com,castingcouch-x.com,cum4k.com,definebabe.com,holed.com,lubed.com,passion-hd.com,pornhubpremium.com,pornpros.com,spyfam.com##.btn-block
bestwifeporn.com,pxrnxx.xyz##.bx-wrapper
filmikisex.de,films-sex.de,filmssex.de,oferty-sex.de,ofertysex.de,pornafilm.de,sexdarmowe.de,sexfilmiki.de,sexfilmy.de,telefonla-sex.de,videolar-sex.de,videolarsex.de##div[id^="BannerPopup"]
gamemodding.com##.big_banner

! C.
.com/ads-
/click$domain=pornclubvideo.com
/js/coza-banner.js
##.cc_banner-wrapper
##.Cms_PromoBanner
##.component-ads-by-google
##[href*="chaturbate.com"]
celebjihad.com,nudeplaymates.net,pornhub.net.co##center

! D.

! E.
##.ezfound
##.ezoic-ad
##[id="exo-native"]
||ads.exoclick.com/ad_track.js$script,important
babesandstars.com,castingcouch-x.com,cum4k.com,definebabe.com,holed.com,lubed.com,passion-hd.com,pornhubpremium.com,pornpros.com,spyfam.com,teamskeet.com##.epoch-box

! F.
9578n.com,b9329.com,2125t.com,nntfrrz.com,8234x.com##.fadeInUp.animated

! G.
##.__give_away.bc_popalert
##.gitlab-ee-license-banner
fetlifeblog.com,instakink.com,instasexyblog.com##a[href^="/go4/"]

! H.
/^https?:\/\/((?!www)[a-z]{3,}|\d{2})?\.?[-0-9a-z]{6,}\.[a-z]{2,6}\/(?:[a-z]{6,8}\/)?\/?\?u=[0-9a-z]{7}&o=[0-9a-z]{7}/$document,match-case,domain=buzz|com|de|fun|guru|info|life|live|mobi|online|pw|site|space|top|us|xyz
##.happy-footer
##.happy-under-player
nu.nl###header

! I.
9578n.com,b9329.com##.ivu-carousel


! J.
/js/admir.js
/js/popper.min.js$important
/js/propellerads_tag_onload.js
/js/propellerads_tag.js
babesandstars.com,castingcouch-x.com,cum4k.com,definebabe.com,holed.com,lubed.com,passion-hd.com,pornhubpremium.com,pornpros.com,spyfam.com,teamskeet.com##[class*="join"]

! K.

! L.
##.layout__sidebar-ad-1
##.layout__sidebar-ad-2
##.layout__sidebar-ad-3
##.layout__sidebar-ad-mobile
9578n.com,b9329.com##.lgobox


! M.
sakura.ne.jp##.mainBanner
camigula.com##.model-affiliate
3xfuckvids.com,bigfreevidz.com##[id^="mta"]

! N.
##.newsletter
bfore.ai##.notify-box

! O.
##.ontopplayerad
##.overlay

! P.
/plugins/social-pug/*
/pop_desc.js$domain=here.xxx
/pop.go?ctrlid=
/pop.go?spaceid=
/pop.js$script,domain=javside.com|popads.net
/prebid.$domain=~prebid.org
##.post__inarticle-ad-template-mobile
##.promo-message
##.push-subscription-prompt
###push-notifications
##popwindow
babesandstars.com,castingcouch-x.com,cum4k.com,definebabe.com,holed.com,lubed.com,passion-hd.com,pornhubpremium.com,pornpros.com,spyfam.com,teamskeet.com##.payment-popup
babesandstars.com,castingcouch-x.com,cum4k.com,definebabe.com,holed.com,lubed.com,passion-hd.com,pornhubpremium.com,pornpros.com,spyfam.com,teamskeet.com##.popup-content

! Q.

! R.
/re-ads.php$domain=slideserve.com
/reklamstore.js$script,important
/return_js.php?d=
b9329.com##.register
gamemodding.com##.right_banner
home-made-videos.com##.responsive
javporn.tv##[href^="https://media.r18.com/track/"]
pornhubuk.com###right
redhat.com##.rh-cta-link
xxxjavmovies.com##.right-player-col

! S.
/?spot_id=$script
##.side-bar-ad
##.spot-horizontal
##[id^="slideout"]
###ssh-sftp-updater-support-dashnotice
babesandstars.com,castingcouch-x.com,cum4k.com,definebabe.com,holed.com,lubed.com,passion-hd.com,pornhubpremium.com,pornpros.com,spyfam.com,teamskeet.com##.sale-special-container
eachporn.com,anyporn.com,bigtitslust.com,fpo.xxx,freeporn8.com,pervertslut.com,sexpornimages.com,sortporn.com,xhamster.com##.sponsor
xjavhdporn.com##.sidebar

! T.
##.text_adv
##[href*="trustpilot.com/"]
2125t.com,nntfrrz.com,8234x.com,9578n.com,b9329.com##.test1Dialog
babesandstars.com,castingcouch-x.com,cum4k.com,definebabe.com,holed.com,lubed.com,passion-hd.com,pornhubpremium.com,pornpros.com,spyfam.com,teamskeet.com##.t2019-button
babesandstars.com,castingcouch-x.com,cum4k.com,definebabe.com,holed.com,lubed.com,passion-hd.com,pornhubpremium.com,pornpros.com,spyfam.com,teamskeet.com###t2019-previews
home-made-videos.com##.topthumbcontainer
xxxjavmovies.com##.top-list
xxxjavporn.cam###tracking-url


! U.
/upload/banners/$image
/upload/banners/$script

! V.
/vast-im.js$script,important
2016porno.com##.videoright

! W.
/wp-content/plugins/mailchimp/*
##[href^="https://widget.watchmondo.com/"]
##a[href^="https://widget.watchmondo.com/home/redirectto"]
pornmadeathome.com##.wrapper
thesun.co.uk##.widget-sticky

! X.
xxxjavmovies.com##.bns-bl

! Y.

! Z.
