[Adblock Plus 2.0]
! Title: My Privacy DNS
! Last modified: %timestamp%
! Expires: 1 hours (update frequency)
! List url:
! https://0xacab.org/my-privacy-dns/adblocker-rules-/tree/master/rules/adware_domain.blacklist
!
%include ublockorigin-rules:template_header.txt%

! 0.

! 1.
123mc.dk##.magacin-row-wrp
123mc.dk##.boxpadmarleft
123mc.dk##.nopadmarright
123mc.dk##.margintop20
123mc.dk##.wrp_magacin_search_results_bottom

! 2.
||22pixx.xyz^$image
||24hgaytube.com/f_24hgaytube.com.js
20felezyab.com##.ad-block
247maturesex.com##.custom-spot
247maturesex.com##.live-spot
247maturesex.com##.sponsor-button

! 3.
3dhdmonsters.com##[class$="-banner"]
3dporn.com.es##.redirect-content

! 4.

! 5.

! 6.

! 7.

! 8.

! 9.

! A.
||7kgd3hs1oh.execute-api.us-east-1.amazonaws.com^
||add0n.com^
||adexplode.pw^
||adultsense.com^
||adultsense.info^
||adultsense.net^
||advertising.com^$important
||amberdub.com^
||anymad.com^$important
||auburn9819.com^
||sqs.us-east-1.amazonaws.com^$important
||statics-marketingsites-wcus-ms-com.akamaized.net^
||adskeeper.com^$important

! B.
||bcdn87454132.com^
||bestcontentprogram.top^
||bestcontentprovider.top^$3p
||bisonads.com^$important
||blkditsup.com^
bilbasen.dk##.clearfix.row
bilbasen.dk##.col-sm-push-2
bilbasen.dk##.vip-finance.section
bilbasen.dk##[class*="bb-infotile"]
bilbasen.dk###top-content
blackbuttpictures.com##.bns-bl
blackbuttpictures.com##.full-right-col
blackbuttpictures.com##.thumb > .thumb-name-2:upward(1)
blackbuttpictures.com##[href*="/gogo/"]
bookyogaretreats.com##.in.modal-backdrop-light
bookyogaretreats.com##.in.modal-sticker

! C.
||camayan.com^$important
||cashback.ne.jp^$important
||chaussew.net^
||cloudfront.net/slickadd.min.js$script
||cstwpush.com^$important
crocotube.com##.ct-video-title-sponsor

! D.
||doubleclick.net^$important
||dr.dk/DR.Common.Banner.Ads/$xmlhttprequest
devdungeon.com###block-block-14
devdungeon.com###block-block-15
devdungeon.com###block-block-6
dmi.dk#?#.large-6:-abp-has(:scope > .section-1-ad)
dmi.dk##.add-container
dnsbl.info##.ja-gadget-virtual-assistant-subtle
duckduckgo.com##.results--ads

! E.
||a.eachporn.com^
eldiplo.org##.banner_home_top
element14.com##.webinarPopup

! F.
||faster-trk.com^
fastspeed.dk###flowsPopup
file-converter-online.com##.cc_banner-wrapper
firefox.com##.vpn-promo-banner
||funkydaters.com^

! G.
||admob.google.*^$important
||ads.google.*^$important
||adservice.google.*^$important
||getalltraffic.com^$important
||glokta.info^$important
||gomain2.pro^
||greybison.com^$3p
||greystatic.com^$important
||parking.godaddy.com^$important
gifhq.com#?#.content > div[class^="col-"] > div.card iframe[src^="https://syndication.realsrv.com/"]:upward(div[class^="col-"])

! H.
||haes.tech/ad/*
cds.s5x3j6q5.hwcdn.net
hoertjes.net##.on.menu
hoertjes.net###duilianqr
hoertjes.net##body > .m1938-container

! I.

! J.
jagaporn.com##.nativad
javtrex.com##.ads-desktops

! K.

! L.
linuxconfig.org##.custom
learnubuntu.com##.hide-mobile
learnubuntu.com##.post-width

! M.
||mailerlite.com^
||media-amazon.com/images/*/imdbads/*$important
merriam-webster.com##.large-view

! N.
||nsimg.*^$important

! O.

! P.
||parklogic.com^$important
||popads.net^$important
||popcash.net^$important
||pornogoogle.info^
||pubmatic.com^$important
mail.proton.me##.bg-info.no-print.text-bold.relative.text-center.flex-nowrap.flex-item-noshrink.flex
mail.proton.me##.bg-primary
mail.proton.me##.bg-primary.no-print
mail.proton.me##.modal-two-backdrop--in
mail.proton.me##.offer-main-wrapper
mail.proton.me##.p-0-5.on-tablet-text-left.text-center.relative.bg-promotion.flex-nowrap.flex
mail.proton.me##.topnav-listItem--noCollapse.flex-item-noshrink.topnav-listItem
mail.protonmail.com,mail.protonmailrmez3lotccipshtkleegetolb73fuirgj7r4o4vfu7ozyd.onion##.bg-promotion
publicwww.com##.container > .service-wrapper
publicwww.com##.container > div.row > div.col-sm-6.col-md-6

! Q.
||quotes.com^

! R.
||redirect-ads.com^
reck.dk##.notice-success.notice
ripoffreport.com##.action-bar.row
ripoffreport.com###live-popover
rule34.xxx##[href^="https://buymyshit.moneygrubbingwhore.com/"]
rule34.xxx##[href^="https://kanako.store/"]
||realsrv.com^
||realsrv.com^$popup
reddit.com##+js(aeld, touchmove)
reddit.com##body:style(pointer-events: auto !important;)
reddit.com##body.scroll-disabled:style(overflow: visible !important; position: static !important;)
reddit.com##body.scroll-is-blocked:style(overflow: visible !important; position: static !important;)
reddit.com##xpromo-app-selector
reddit.com##xpromo-new-app-selector
reddit.com##.XPromoPopup
reddit.com##.XPromoPopupRpl
reddit.com##.XPromoPopupRplNew
reddit.com##.XPromoInFeed
reddit.com##.bottom-bar, .XPromoBottomBar
reddit.com##.useApp,.TopNav__promoButton
reddit.com##^xpromo-nsfw-blocking-modal
reddit.com##div.prompt
reddit.com##img[id="post-image"]:style(object-fit: fill !important;)

! S.
##.socialShareMobile
||cdn-static3.com/cdn/push.min.js$script
||img.siwapay.com:5278^$image
||smartcj.com^$important
||ssbyysdaj.com^
||strongcapitalads.ga^$important
||survey-smiles.com^
sailboatdata.com##.desktop_ads
sailboatdata.com###first-aside
sailboatdata.com###second-aside
stackoverflow.com##.js-consent-banner
stackoverflow.com##.ps-relative.js-freemium-cta
stackoverflow.com##.s-popover
subscene.com##.details
subscene.com##.sustain
subscene.com##[src^="https://watchpedia.com/"]

! T.
!||txxx.com/broomstick/ Brakes the frontpage.
||t.uc.cn^
||tapad.app^
||trustyfine.com^
||tv2a.dk/ads/
||txxx.com/diarrhoeatablets/
nyheder.tv2.dk##.tc_deck--col3center.tc_deck--color-base-red.tc_livedeck.tc_deck
nyheder.tv2.dk##.tc_deck--col3center.tc_deck--color-black.tc_bgteaserdeck--logo.tc_bgteaserdeck.tc_deck
nyheder.tv2.dk##.tc_grid--gutter.tc_grid > .tc_grid > section.tc_grid
tecmint.com##.after-post-box
tecmint.com##.alertbox
tecmint.com##.entry-content > center
tecmint.com##.entry-header > center
tecmint.com##.inside-article > center
tecmint.com##a[href^="https://newsletter.tecmint.com/subscription?"]
teenkasia.pl###sidebar-right > ul
the-star.co.ke##.pay-background
thehollywoodgossip.com##.feed_holder
thehollywoodgossip.com##.footer_sharing
themoviedb.org##.ott_offer
thesexscene.com##[class^="boxzilla-"]
thesun.co.uk##.widget-sticky
trustpulse.com##.Campaign__innerWrapper.birmingham-c-wrapper
trustpulse.com##.Campaign--css.CampaignType--popup.Campaign.birmingham-campaign
trustpulse.com##.tp-widget--compact.tp-bottom-left.tp-widget--rounded.tp-widget-container
trustpulse.com###tp-7bQQ18cB-holder
tweak.dk##.vdo-container
tweak.dk##[class*="banner"]
tweak.dk##[class*="partner"]
tweak.dk##[href*="/advertorials"]
tweak.dk###member_notice_desktop
twitch.tv##.headliner-ad
twitch.tv##.prime-offers


! U.

! V.

! W.
||a.watchomovies.com^
||watchmondo.com^$3p,important
||worldtraffic.trade^
||wpadmngr.com^

! X.

! Y.

! Z.
