! List url:
! https://spirillen.atlassian.net/browse/UBOR/-/tree/master/rules/adware_rule.blacklist
!
! License:
! https://mypdns.org/spirillen/ublockorigin-rules/-/blob/master/LICENSEE
! Homepage: https://spirillen.atlassian.net/browse/UBOR/
!
! Please report any unblocked content or problems on the Issue board.
! My Privacy DNS (Rules) issues:
! - https://spirillen.atlassian.net/browse/UBOR/issues
!
! My Privacy DNS (domains) issues:
! - https://mypdns.org/my-privacy-dns/matrix/-/issues
!
! My Privacy DNS (adult domains) issues:
! - https://mypdns.org/my-privacy-dns/porn-records/-/issues
! Merge Request:
! - https://spirillen.atlassian.net/browse/UBOR/-/merge_requests
! Email:
!   - None
! CopyRight:
!   - https://mypdns.org/spirillen
!   - https://archive.mypdns.org/p/Spirillen/
!   - https://github.com/spirillen
!   - https://bitbucket.org/spirillen/
!   - The individual lists maintainers
!   - The individual contributor
!     https://spirillen.atlassian.net/browse/UBOR/-/graphs/master
! 0.

! 1.

! 2.

! 3.

! 4.

! 5.

! 6.

! 7.

! 8.

! 9.

! A.
!/ads.v*.js?v=*$important
!/ads.v5.js?v=3$important
/ads.js$script,important,domain=evoload.io,here.xxx,mixdrop.co
/ads.v*.js?v=*$important
/adsense/*/caf.js$script,important
/adsmb.js$script,important
##.ad-on-video
##.ad-zone-container
##.adv
##.adv-aside
##.advertisement
##.alignright:has(.adsbygoogle)
###advads_ad_widget-
##^.adsbygoogle
##div[class^="ad_unit_"]
fluttercampus.com##.adboxlarge
love4porn.com##^.ads
twentytwowords.com##.ad-units-wrapper

! B.
/blockadblock.js$script,important
##.banner
##.banner-container
##.botad$domain=here.xxx
###banner-ad
###BannerContainer
||/banners/*$domain=freefaucet.io|zoofiliatube.xxx,generichide
1on1-webcams.com,xlovecam.com##.bottomSlidebar
babesandstars.com,castingcouch-x.com,cum4k.com,definebabe.com,holed.com,lubed.com,passion-hd.com,pornhubpremium.com,pornpros.com,spyfam.com##.btn-block
bestwifeporn.com,pxrnxx.xyz##.bx-wrapper
gamemodding.com##.big_banner

! C.
.com/ads-
##.cc_banner-wrapper
##.Cms_PromoBanner
##.component-ads-by-google
##[href*="chaturbate.com"]
celebjihad.com,nudeplaymates.net,pornhub.net.co##center

! D.

! E.
##.ezfound
##.ezoic-ad
##[id="exo-native"]
||ads.exoclick.com/ad_track.js$script,important
babesandstars.com,castingcouch-x.com,cum4k.com,definebabe.com,holed.com,lubed.com,passion-hd.com,pornhubpremium.com,pornpros.com,spyfam.com,teamskeet.com##.epoch-box

! F.

! G.
##.__give_away.bc_popalert
##.gitlab-ee-license-banner
fetlifeblog.com,instakink.com,instasexyblog.com##a[href^="/go4/"]

! H.
##.happy-footer
##.happy-under-player
nu.nl###header

! I.

! J.
/js/admir.js
/js/popper.min.js$important
/js/propellerads_tag_onload.js
/js/propellerads_tag.js
babesandstars.com,castingcouch-x.com,cum4k.com,definebabe.com,holed.com,lubed.com,passion-hd.com,pornhubpremium.com,pornpros.com,spyfam.com,teamskeet.com##[class*="join"]

! K.

! L.
##.layout__sidebar-ad-1
##.layout__sidebar-ad-2
##.layout__sidebar-ad-3
##.layout__sidebar-ad-mobile


! M.
sakura.ne.jp##.mainBanner
camigula.com##.model-affiliate
3xfuckvids.com,bigfreevidz.com##[id^="mta"]

! N.
##.newsletter
bfore.ai##.notify-box

! O.
##.ontopplayerad
##.overlay

! P.
/pop_desc.js$domain=here.xxx
/pop.js$script,domain=javside.com|popads.net
##.post__inarticle-ad-template-mobile
##.promo-message
##.push-subscription-prompt
###push-notifications
##popwindow
babesandstars.com,castingcouch-x.com,cum4k.com,definebabe.com,holed.com,lubed.com,passion-hd.com,pornhubpremium.com,pornpros.com,spyfam.com,teamskeet.com##.payment-popup
babesandstars.com,castingcouch-x.com,cum4k.com,definebabe.com,holed.com,lubed.com,passion-hd.com,pornhubpremium.com,pornpros.com,spyfam.com,teamskeet.com##.popup-content

! Q.

! R.
/re-ads.php$domain=slideserve.com
/reklamstore.js$script,important
gamemodding.com##.right_banner
javporn.tv##[href^="https://media.r18.com/track/"]
pornhubuk.com###right
redhat.com##.rh-cta-link
xxxjavmovies.com##.right-player-col

! S.
/?spot_id=$script
##.side-bar-ad
##.spot-horizontal
##[id^="slideout"]
babesandstars.com,castingcouch-x.com,cum4k.com,definebabe.com,holed.com,lubed.com,passion-hd.com,pornhubpremium.com,pornpros.com,spyfam.com,teamskeet.com##.sale-special-container
eachporn.com,anyporn.com,bigtitslust.com,fpo.xxx,freeporn8.com,pervertslut.com,sexpornimages.com,sortporn.com,xhamster.com##.sponsor
xjavhdporn.com##.sidebar

! T.
##.text_adv
##[href*="trustpilot.com/"]
babesandstars.com,castingcouch-x.com,cum4k.com,definebabe.com,holed.com,lubed.com,passion-hd.com,pornhubpremium.com,pornpros.com,spyfam.com,teamskeet.com##.t2019-button
babesandstars.com,castingcouch-x.com,cum4k.com,definebabe.com,holed.com,lubed.com,passion-hd.com,pornhubpremium.com,pornpros.com,spyfam.com,teamskeet.com###t2019-previews
xxxjavmovies.com##.top-list
xxxjavporn.cam###tracking-url

! U.
/upload/banners/$image
/upload/banners/$script

! V.
/vast-im.js$script,important
2016porno.com##.videoright

! W.
##a[href^="https://widget.watchmondo.com/home/redirectto"]
thesun.co.uk##.widget-sticky
##[href^="https://widget.watchmondo.com/"]

! X.
xxxjavmovies.com##.bns-bl

! Y.

! Z.
