! List url:
! https://mypdns.org/my-privacy-dns/adblocker-rules/-/tree/master/rulesadware_domain.blacklist
!
! License:
! https://mypdns.org/my-privacy-dns/adblocker-rules/-/blob/master/LICENSE
! Homepage: https://mypdns.org/my-privacy-dns/adblocker-rules/
!
! Please report any unblocked content or problems on the Issue board.
! My Privacy DNS issues:
! - https://mypdns.org/my-privacy-dns/matrix/-/issues
!
! Merge Request:
! - https://mypdns.org/my-privacy-dns/adblocker-rules/-/merge_requests
!
! Email:
!   - None
!
! CopyRight:
!   - https://mypdns.org/spirillen
!   - https://gitlab.com/spirillen
!   - https://github.com/spirillen
!   - https://bitbucket.org/spirillen/
!   - The individual lists maintainers
!   - The individual contributor
!     https://mypdns.org/my-privacy-dns/adblocker-rules/-/network/master
! 0.

! 1.
123mc.dk##.magacin-row-wrp
123mc.dk##.boxpadmarleft
123mc.dk##.nopadmarright
123mc.dk##.margintop20
123mc.dk##.wrp_magacin_search_results_bottom

! 2.
||22pixx.xyz^$image
||24hgaytube.com/f_24hgaytube.com.js
20felezyab.com##.ad-block
247maturesex.com##.custom-spot
247maturesex.com##.live-spot
247maturesex.com##.sponsor-button

! 3.
3dhdmonsters.com##[class$="-banner"]
3dporn.com.es##.redirect-content

! 4.

! 5.

! 6.

! 7.

! 8.

! 9.

! A.
||7kgd3hs1oh.execute-api.us-east-1.amazonaws.com^
||add0n.com^
||adexplode.pw^
||adultsense.com^
||adultsense.info^
||adultsense.net^
||advertising.com^$important
||amberdub.com^
||anymad.com^$important
||auburn9819.com^
||sqs.us-east-1.amazonaws.com^$important
||statics-marketingsites-wcus-ms-com.akamaized.net^

! B.
||bcdn87454132.com^
||bestcontentprogram.top^
||bestcontentprovider.top^$3p
||bisonads.com^$important
||blkditsup.com^
bilbasen.dk##.clearfix.row
bilbasen.dk##.col-sm-push-2
bilbasen.dk##.vip-finance.section
bilbasen.dk##[class*="bb-infotile"]
bilbasen.dk###top-content
blackbuttpictures.com##.bns-bl
blackbuttpictures.com##.full-right-col
blackbuttpictures.com##.thumb > .thumb-name-2:upward(1)
blackbuttpictures.com##[href*="/gogo/"]

! C.
||camayan.com^$important
||cashback.ne.jp^$important
||chaussew.net^
||cloudfront.net/slickadd.min.js$script
||cstwpush.com^$important
crocotube.com##.ct-video-title-sponsor

! D.
||dr.dk/DR.Common.Banner.Ads/$xmlhttprequest
devdungeon.com###block-block-14
devdungeon.com###block-block-15
devdungeon.com###block-block-6
dmi.dk#?#.large-6:-abp-has(:scope > .section-1-ad)
dmi.dk##.add-container
dnsbl.info##.ja-gadget-virtual-assistant-subtle
duckduckgo.com##.results--ads

! E.
||a.eachporn.com^
eldiplo.org##.banner_home_top
element14.com##.webinarPopup

! F.
||faster-trk.com^
fastspeed.dk###flowsPopup
file-converter-online.com##.cc_banner-wrapper
firefox.com##.vpn-promo-banner

! G.
||getalltraffic.com^$important
||glokta.info^$important
||gomain2.pro^
||greybison.com^$3p
||greystatic.com^$important
||parking.godaddy.com^$important

! H.
||haes.tech/ad/*
hoertjes.net##body > .m1938-container
hoertjes.net##.on.menu
hoertjes.net###duilianqr

! I.

! J.
jagaporn.com##.botad
jagaporn.com##.nativad
javtrex.com##.ads-desktops

! K.

! L.
linuxconfig.org##.custom

! M.
||media-amazon.com/images/*/imdbads/*$important

! N.
||nsimg.*^$important

! O.

! P.
||parklogic.com^$important
||popads.net^$important
||popcash.net^$important
||pornogoogle.info^
||pubmatic.com^$important
publicwww.com##.container > .service-wrapper
publicwww.com##.container > div.row > div.col-sm-6.col-md-6

! Q.
||quotes.com^

! R.
||redirect-ads.com^
reck.dk##.notice-success.notice
ripoffreport.com##.action-bar.row
ripoffreport.com###live-popover
rule34.xxx##[href^="https://buymyshit.moneygrubbingwhore.com/"]
rule34.xxx##[href^="https://kanako.store/"]

! S.
! See cookie rules stackoverflow.com##.js-consent-banner
##.socialShareMobile
||smartcj.com^$important
||ssbyysdaj.com^
||strongcapitalads.ga^$important
sailboatdata.com##.desktop_ads
sailboatdata.com###first-aside
sailboatdata.com###second-aside
stackoverflow.com##.js-consent-banner
stackoverflow.com##.s-popover
subscene.com##.details
subscene.com##.sustain

! T.
!||txxx.com/broomstick/ Brakes the frontpage.
||t.uc.cn^
||tapad.app^
||tv2a.dk/ads/
||txxx.com/diarrhoeatablets/
nyheder.tv2.dk##.tc_deck--col3center.tc_deck--color-base-red.tc_livedeck.tc_deck
nyheder.tv2.dk##.tc_deck--col3center.tc_deck--color-black.tc_bgteaserdeck--logo.tc_bgteaserdeck.tc_deck
nyheder.tv2.dk##.tc_grid--gutter.tc_grid > .tc_grid > section.tc_grid
the-star.co.ke##.pay-background
thehollywoodgossip.com##.feed_holder
thehollywoodgossip.com##.footer_sharing
themoviedb.org##.ott_offer
thesun.co.uk##.widget-sticky
trustpulse.com##.Campaign__innerWrapper.birmingham-c-wrapper
trustpulse.com##.Campaign--css.CampaignType--popup.Campaign.birmingham-campaign
trustpulse.com##.tp-widget--compact.tp-bottom-left.tp-widget--rounded.tp-widget-container
trustpulse.com###tp-7bQQ18cB-holder
tweak.dk##.vdo-container
tweak.dk##[class*="banner"]
tweak.dk##[class*="partner"]
tweak.dk##[href*="/advertorials"]
tweak.dk###member_notice_desktop
twitch.tv##.headliner-ad
twitch.tv##.prime-offers
tecmint.com##a[href^="https://newsletter.tecmint.com/subscription?"]

! U.

! V.

! W.
||a.watchomovies.com^
||watchmondo.com^$3p,important
||worldtraffic.trade^
||wpadmngr.com^

! X.

! Y.

! Z.
