! List url:
! https://framagit.org/my-privacy-dns/adblocker-rules-/tree/master/rules/annoyance_domain.blacklist
!
! License:
! https://framagit.org/my-privacy-dns/adblocker-rules-/blob/master/LICENSE
! Homepage: https://framagit.org/my-privacy-dns/adblocker-rules
!
! Please report any unblocked content or problems on the Issue board.
! My Privacy DNS issues:
! - https://framagit.org/my-privacy-dns/matrix/-/issues
!
! Merge Request:
! - https://framagit.org/my-privacy-dns/adblocker-rules/-/merge_requests
!
! Email:
!   - incoming+my-privacy-dns-matrix-16-9002yhfr7lz94rweqg1exxjvh-issue@mypdns.org
!
! CopyRight:
!   - https://mypdns.org/spirillen
!   - https://framagit.org/spirillen
!   - https://gitlab.com/spirillen
!   - https://github.com/spirillen
!   - https://gitlab.com/spirillen
!   - https://bitbucket.org/spirillen/
!   - https://spirillen.atlassian.net/wiki/people/5bb90b589ba2930990f81dcd
!   - https://spirillen.youtrack.cloud/users/spirillen
!   - https://marsupilami.jetbrains.space/m/spirillen
!   - https://spirillen.jetbrains.space/m/spirillen
!   - The individual lists maintainers
!   - The individual contributor
!   - https://framagit.org/my-privacy-dns/adblocker-rules-/network/master

! 0.

! 1.

! 2.

! 3.

! 4.

! 5.

! 6.

! 7.

! 8.

! 9.

! A.
atlassian.net##.css-cbk3kk
atlassian.net##.css-r2yhgj
atlassian.net##.css-s2ap2z
atlassian.net##.shadowed.closeable.error.aui-message-error.aui-message
atlassian.net###aui-flag-container

! B.
||biblioteksvagten.dk^$3p
bitbucket.org##.success.fadeout.shadowed.closeable.aui-message
bitbucket.org##.upgrade-banner-container
bitbucket.org###id_is_private_group
bobcares.com##.widget_text


! C.
||computersalg.dk,computersalg.no,computersalg.se,computersalg.fi/api/getuniversalproductband/*
canalblog.com###branding_bar
computersalg.dk,computersalg.no,computersalg.se,computersalg.fi##.bannercontentclick
computersalg.dk,computersalg.no,computersalg.se,computersalg.fi##.FrontBannerContainer
computersalg.dk,computersalg.no,computersalg.se,computersalg.fi##.swiper-bigbanner-itemcontainer
computersalg.dk,computersalg.no,computersalg.se,computersalg.fi####.product-right-wrap
cyberciti.biz##.note
cyberciti.biz##.pop
cyberciti.biz##.tips_top_slot_1
cyberciti.biz###blocker7a1003a
cyberciti.biz###card-149799
cyberciti.biz###text-384338391

! D.
dba.dk##.alert
dba.dk##.facebookCounter
dba.dk##.foot
dba.dk##.save-search
dba.dk###RelatedListingsByExternalId
dba.dk###TopGalleryFeature
dba.dk##div[id="dbashopping-widget"]
dba.dk##nav.span3:nth-of-type(3)
devdungeon.com##.col-sm-3
devdungeon.com##.footer
dmi.dk##.footer-app
dr.dk##.dre-read-more-link

! E.

! F.
fanart.tv##.container:nth-of-type(4)

! G.
docs.gitlab.com##li.p-2.nav-item:nth-of-type(2)
forum.gitlab.com###banner
gitee.com##.transition
github.com#@#.flash-error.flash-full.flash
github.com##.border-bottom.hide-sm.hide-md.hide-lg.mt-5.col-lg-4.col-md-3.width-fit.team-left-column
github.com##.border-bottom.hide-sm.hide-md.hide-lg.mt-5.pr-3.col-lg-3.col-md-3.col-12.team-left-column
github.com##.border-bottom.hide-sm.hide-md.hide-lg.mt-5.pr-lg-5.pr-md-4.pr-3.col-lg-3.col-md-3.col-12.team-left-column
github.com##.box-shadow-large.Box.mt-6.p-3.text-left.Popover-message--large.Popover-message--top-left.Popover-message
github.com##.box-shadow-large.Box.p-4.left-0.Popover-message--top-left.Popover-message--large.Popover-message
github.com##.col-3.box-shadow-medium.right-0.top-0.Popover.mr-3.mt-6.d-lg-block.d-none
github.com##.flex-items-center.flex-justify-between.d-flex.my-3.p-3.Box
github.com##.hx_cookie-banner--show
github.com##.hx_cookie-banner--show.js-cookie-consent-banner
github.com##.js-banner.border-gray-light.border.rounded-1.text-center.p-4.content
github.com##.js-cookie-consent-banner
github.com##.js-cookie-consent-preferences-link-container
github.com##.js-header-promo-hide
github.com##.js-notice.mb-3.color-border-default.rounded-2.border.overflow-hidden.position-relative
github.com##.js-notifications-list-protip.text-gray.flex-items-center.d-flex
github.com##.js-unwatch-suggestions.js-notice.flash
github.com##.mb-2.Box-header--blue.Box-header
github.com##.mb-3.js-details-container.Details.border-black-fade.Box-row--yellow.Box
github.com##.mt-3.flash-warn.flash
github.com##.p-2.border-bottom.js-notice
github.com##.protip
github.com##.rounded-1.mb-4.text-center.p-4.signup-prompt
github.com##.rounded-1.signup-prompt-bg
github.com##.rounded-2.border.p-4.mb-6.mx-auto.signup-prompt
github.com##.ws-normal.text-left.p-3.box-shadow-large.Box.Popover-message
github.com###sponsor-button-repo
github.com##^.my-3.p-3.Box
github.com##a.dropdown-item:nth-of-type(3)
github.com##li > .btn-sm.btn
gitlab.com##.content-block.bordered-box
gitlab.com##.content-block.landing.bordered-box
gitlab.com##.d-flex.js-broadcast-notification-100719.broadcast-notification-message
gitlab.com##.flash-alert
gitlab.com##.flash-notice
gitlab.com##.gl-banner.js-autodevops-banner
gitlab.com##.gl-card
gitlab.com##.js-recovery-settings-callout.gl-alert-warning.gl-alert
gitlab.com##.mb-2.flash-notice
gitlab.com##.popover-body
gitlab.com##.prepend-top-10.append-bottom-20.banner-non-empty-state.banner-callout.js-autodevops-banner
gitlab.com##.rounded.flash-alert.flash-content
gitlab.com##.rounded.flash-notice.flash-content
gitlab.com##.trial-link
gitlab.com###promote_repository_features
gumtree.com##.fixed-bottom.gdpr-banner.notification
webrtc.github.io/adapter/adapter-latest.js

! H.
||harald-nyborg.dk/assets/webshop-images/campaigns/weekly/banners/*$image
harald-nyborg.dk##.frontpage-promotion
hjbib.dk###sliding-popup
hjbib.dk##.external.ask-vopros-tab

! I.
imdb.com##.ab_widget
imdb.com##.contribute.article
imdb.com##.ipc-page-grid__item--span-1
imdb.com##.recently-viewed
imdb.com##.videoPreview--autoPlaybackOnce.videoPreview
imdb.com##.wtw-option-standalone
imdb.com##[class^="buybox__"]
imdb.com##[class^="imdb-footer__"]
imdb.com##[class^="promoted-"]
imdb.com###bio_pro_link
imdb.com###sidebar
imdb.com###title_completed_pro_link
imdb.com###title-social-sharing-widget
imdb.com###titleDidYouKnow
imdb.com##^.ipc-watchlist-ribbon__icon
||internettraffic.com^

! J.
jysk.dk##.helpButton

! K.
kodi.expert##.ae-bg-gallery-type-default.elementor-section-height-default.elementor-section-boxed.elementor-element-3937190e.elementor-element.elementor-inner-section.elementor-section.has_ae_slider
kodi.expert##.elementor-cta
koditips.com##.aawp-product--horizontal.aawp-product
koditips.com##.grid-parent.tablet-grid-25.grid-25.is-right-sidebar.sidebar.widget-area
koditips.com##.size-large.aligncenter
koditips.com##a[href="/kodi-vpn-guide-features-apps-setup/"]
koditips.com##div:nth-of-type(4)
koditips.com##div.aawp:nth-of-type(1)
koditips.com##p:nth-of-type(2)

! L.
linuxhint.com##.cpro-open

! M.
||media-amazon.com/images/*/imdb/images-*/android-mobile-*.png$important
||media-amazon.com/images/*/imdb/images-*/favicon*.png$important

! N.

! O.
||forum.opnsense.org/adds/$image
forum.opnsense.org##.news

! P.

! Q.

! R.

! S.
scandalplanet.com###get-full-access
startpage.com##.pp-dropdown

! T.
||tv2net.zendesk.com^$script
themoviedb.org##[class*="recommendations"]

tumblr.com###glass-container
twitch.tv##.channel-panels-container
twitch.tv##.extension-view__iframe
twitch.tv##.front-page-carousel
twitter.com##.r-184en5c.r-ipm5af.r-zchlnj.r-u8s1d.r-1d2f490

! U.
||uniregistry.com/market/domain/$1p

! V.

! W.

! X.

! Y.

! Z.
