! List url:
! https://framagit.org/my-privacy-dns/adblocker-rules-/tree/master/rules/anti_social_rule.blacklist
!
! License:
! https://framagit.org/my-privacy-dns/adblocker-rules-/blob/master/LICENSE
! Homepage: https://framagit.org/my-privacy-dns/adblocker-rules
!
! Please report any unblocked content or problems on the Issue board.
! My Privacy DNS issues:
! - https://framagit.org/my-privacy-dns/matrix/-/issues
!
! Merge Request:
! - https://framagit.org/my-privacy-dns/adblocker-rules/-/merge_requests
!
! Email:
!   - gitlab-incoming+my-privacy-dns-matrix-84843-2do0wa4e2cze1gzsxfje50w0m-issue@framagit.org
!
! CopyRight:
!   - https://mypdns.org/spirillen
!   - https://framagit.org/spirillen
!   - https://gitlab.com/spirillen
!   - https://github.com/spirillen
!   - https://gitlab.com/spirillen
!   - https://bitbucket.org/spirillen/
!   - https://spirillen.atlassian.net/wiki/people/5bb90b589ba2930990f81dcd
!   - https://spirillen.youtrack.cloud/users/spirillen
!   - https://marsupilami.jetbrains.space/m/spirillen
!   - https://spirillen.jetbrains.space/m/spirillen
!   - The individual lists maintainers
!   - The individual contributor
!   - https://framagit.org/my-privacy-dns/adblocker-rules-/network/master

! 0.

! 1.

! 2.

! 3.

! 4.

! 5.

! 6.

! 7.

! 8.

! 9.

! A.

! B.

! C.

! D.
##a[href^="https://discord.gg/"]

! E.

! F.

! G.

! H.

! I.

! J.

! K.

! L.

! M.

! N.

! O.

! P.

! Q.

! R.

! S.
##.social-controls
##.social-count
##.social-count-boxes
##.social-count-wrap
##.social-counter
##.social-counter-man
##.social-counter-metro
##.social-counter-widget
##.social-counter-wrap
##.social-counter-wrapper
##.social-counters
##.social-counts-single
##.sticky-ad-target
##.supertool_ad_static
tweak.dk##.social

! T.

! U.

! V.

! W.

! X.

! Y.

! Z.
