[Adblock Plus 2.0]
! Title: My Privacy DNS
! Last modified: %timestamp%
! Expires: 1 hours (update frequency)
! List url:
! https://framagit.org/my-privacy-dns/adblocker-rules-/tree/master/rules/whitelist_rule.whitelist
!
%include easylist:template_header.txt%

! 0.

! 1.

! 2.

! 3.

! 4.

! 5.

! 6.

! 7.

! 8.

! 9.

! A.

! B.

! C.

! D.
##a[href^="https://discord.gg/"]

! E.

! F.

! G.

! H.

! I.

! J.

! K.

! L.

! M.

! N.

! O.

! P.

! Q.

! R.

! S.
##.social-controls
##.social-count
##.social-count-boxes
##.social-count-wrap
##.social-counter
##.social-counter-man
##.social-counter-metro
##.social-counter-widget
##.social-counter-wrap
##.social-counter-wrapper
##.social-counters
##.social-counts-single
##.sticky-ad-target
##.supertool_ad_static
tweak.dk##.social

! T.

! U.

! V.

! W.

! X.

! Y.

! Z.
