[Adblock Plus 2.0]
! Title: My Privacy DNS
! Last modified: %timestamp%
! Expires: 1 hours (update frequency)
! List url:
! https://0xacab.org/my-privacy-dns/adblocker-rules-/tree/master/rules/whitelist_rule.whitelist
!
%include ublockorigin-rules:template_header.txt%

! 0.

! 1.

! 2.

! 3.

! 4.

! 5.

! 6.

! 7.

! 8.

! 9.

! A.

! B.

! C.

! D.
||discord.com^$important
||discordapp.com^$important
dr.dk##.dre-sticky-share-band

! E.

! F.

! G.

! H.

! I.

! J.

! K.

! L.

! M.

! N.

! O.

! P.

! Q.

! R.

! S.

! T.

! U.

! V.

! W.

! X.

! Y.

! Z.
