! List url:
! https://mypdns.org/my-external-stuff/ublockorigin-rules/-/tree/master/rules/Adult_Annoyance.txt
!
! License:
! https://mypdns.org/spirillen/ublockorigin-rules/-/blob/master/LICENSEE
! Homepage: https://mypdns.org/my-external-stuff/ublockorigin-rules/
!
! Please report any unblocked content or problems on the Issue board.
! My Privacy DNS (Rules) issues:
! - https://mypdns.org/my-external-stuff/ublockorigin-rules/issues
!
! My Privacy DNS (domains) issues:
! - https://mypdns.org/my-privacy-dns/matrix/-/issues
!
! My Privacy DNS (adult domains) issues:
! - https://mypdns.org/my-privacy-dns/porn-records/-/issues
! Merge Request:
! - https://mypdns.org/my-external-stuff/ublockorigin-rules/-/merge_requests
! Email:
!   - None
! CopyRight:
!   - https://mypdns.org/spirillen
!   - https://archive.mypdns.org/p/Spirillen/
!   - https://github.com/spirillen
!   - https://bitbucket.org/spirillen/
!   - The individual lists maintainers
!   - The individual contributor
!     https://mypdns.org/my-external-stuff/ublockorigin-rules/-/graphs/master
! 0.

! 1.

! 2.

! 3.

! 4.

! 5.

! 6.

! 7.

! 8.

! 9.

! A.
###accept-cookies

! B.

! C.
/cookie_accessor.min.js$script,important
/CookieConsentTracking-
##.Cms_CookieConsent
##.cookie_container
##.cookie-box
##.CookieAcceptance
##.cookies
###catapult-cookie-bar
###cookie_box
###cookie-notice
###cookie.notice
###cookieConsent
###cookieConsentForm33
###cookiesPopin

! D.

! E.
/eu_cookie_compliance.js$script,important
##.eksCookieContainer

! F.
##.fancybox-overlay-fixed.fancybox-overlay
##.fancybox-skin

! G.
##.Gamma_Component.base.Cms_CookieConsent
###gdpr_message
###gdpr_overflow

! H.

! I.

! J.

! K.

! L.

! M.
##.mediaPlayerSponsored
microsoft.com##.modal-dialog

! N.
##.notice--cookie
##.notice-cookies
###nextoutils_gestionCookies

! O.

! P.
##.popup--dark
##.popup-consent
##.product-suggest

! Q.

! R.

! S.

! T.

! U.

! V.

! W.

! X.

! Y.

! Z.
