! List url:
! https://mypdns.org/my-privacy-dns/adblocker-rules-/tree/master/rules/cookie_rule.blacklist
!
! License:
! https://mypdns.org/my-privacy-dns/adblocker-rules-/blob/master/LICENSE
! Homepage: https://mypdns.org/my-privacy-dns/adblocker-rules
!
! Please report any unblocked content or problems on the Issue board.
! My Privacy DNS issues:
! - https://mypdns.org/my-privacy-dns/matrix/-/issues
!
! Merge Request:
! - https://mypdns.org/my-privacy-dns/adblocker-rules/-/merge_requests
!
! Email:
!   - incoming+my-privacy-dns-matrix-16-9002yhfr7lz94rweqg1exxjvh-issue@mypdns.org
!
! CopyRight:
!   - https://mypdns.org/spirillen
!   - https://framagit.org/spirillen
!   - https://gitlab.com/spirillen
!   - https://github.com/spirillen
!   - https://gitlab.com/spirillen
!   - https://bitbucket.org/spirillen/
!   - https://spirillen.atlassian.net/wiki/people/5bb90b589ba2930990f81dcd
!   - https://spirillen.youtrack.cloud/users/spirillen
!   - https://marsupilami.jetbrains.space/m/spirillen
!   - https://spirillen.jetbrains.space/m/spirillen
!   - The individual lists maintainers
!   - The individual contributor
!   - https://mypdns.org/my-privacy-dns/adblocker-rules-/network/master

! 0.

! 1.

! 2.

! 3.

! 4.

! 5.

! 6.

! 7.

! 8.

! 9.

! A.
###accept-cookies
forskning.no##.adn-message

! B.
brack.ch###b2c-consent
123nudes.com##[class^="boxzilla"]

! C.
/ccm19.js
/cipr-cookie-opt-out/*
/cnil-cookies_
/cnil.js
/coCookiesDisclaimer.
/cookie_acceptance_
/cookie_accessor.min.js$script,important
/cookie_alert*.js
/cookie_banner-
/cookie_banner.
/cookie_bar.
/cookie_consent_
/cookie_consent.
/cookie_consent/*
/cookie_information_$script
/cookie_law.js
/cookie_law/*
/cookie_legal_$script
/cookie_msg.js
/cookie_notice.
/cookie_notification-
/cookie_notifier/*
/cookie_policy_
/cookie_policy.
/cookie_solution/*
/cookie_ws.
/cookie_ws/*
/cookie-accept.js
/cookie-alert.
/cookie-bandeau.
/cookie-banner
/cookie-bar-
/cookie-bar.
/cookie-check.js
/cookie-compliance.
/cookie-consent.
/cookie-consent/*$domain=~geenstijl.nl|~argeweb.nl|~europa.eu
/cookie-control.
/cookie-disclaimer.
/cookie-disclaimer/*
/cookie-eu/*
/cookie-footer-
/cookie-info.
/cookie-law-$~script
/cookie-manager.min.js
/cookie-master.js
/cookie-message.
/cookie-notice.
/cookie-notice/*$~stylesheet
/cookie-notification.
/cookie-notifications.
/cookie-policy-
/cookie-policy.js
/cookie-policy/*
/Cookie-popup-
/cookie-popup.
/cookie-prompt.
/cookie-richtlinie.
/cookie-terms.
/cookie.policy.
/cookie.response.
/cookie/policy-
/cookieacceptance.
/cookiealert.
/CookieAlertBootStrapper.
/cookiebadge_
/cookiebadge.
/cookiebanner.
/cookiebar-
/cookiebar.
/cookieBox.js
/cookiec.json
/cookiechoice.js
/cookiechoices-
/cookiechoices.
/cookieCompliance.js
/cookiecompliance/*$script
/cookiecompliancy.
/cookieconsent_
/cookieConsent-
/cookieconsent.$domain=~crm.cat|~alginor.no|~khl.ru|~kundenkonto.lidl-connect.de|~shmoop.com
/cookieconsent/*
/CookieConsentTracking-
/cookiecontrol-$domain=~msi.com
/cookiecontrol.js
/cookiecontroller.js
/cookiecu.
/cookiecutter.js
/cookied.js
/cookiedirective*.js
/cookieDisclaimer.js
/cookiedisclosure.
/cookiehint.
/CookieInfo.
/cookieinfo/*$script
/cookieInformerBooklet_
/cookiejar/*
/cookielaw.
/cookielawinfo.$~script
/cookielex/*
/cookiemanagement.js
/cookieMention.
/cookiemessage_
/cookieMetie.
/cookiemonster.mg
/cookieMonster.min.js
/cookiemsg.
/cookienotice.
/cookienotice/*$script
/cookieNotification.
/cookieok.js
/cookiepolicy_
/cookiepolicy.
/cookiepolicy/*
/cookiepolicybanner.
/cookiepolicydisclaimer.
/cookiePolicyEN.
/cookiepopup?
/CookiePrompter-
/CookieReportsDisclaimer.
/cookies_acceptance.
/cookies_bar.js
/cookies_directive.
/cookies_komunikat.
/cookies_loading.php?
/cookies_policy.js
/Cookies_Pro/*
/cookies-compliant.
/cookies-directive.
/cookies-disclaimer.
/cookies-enabler.
/cookies-footer-
/cookies-info.
/cookies-monster.js
/cookies-monster/*$script
/cookies-notice/*
/cookies-notification.
/cookies-overlay.
/cookies-policy-
/cookies-policy/*
/CookiesAgreement/*
/cookiescontrol-
/cookiesdisclaimer.
/CookieSettingsManager?
/cookieslegal.
/cookiespolicy.
/cookiesPopup.
/cookiewarning.
/cookiewarning2.js$script
/cookiewarning3.js$script
/cookiewarning4.js$script
/cookiewet.
##.Cms_CookieConsent
##.components-modal__frame
##.coockie
##.coockie_banner
##.Cookie
##.cookie
##.cookie__show
##.cookie_accept
##.cookie_adv2
##.cookie_alert
##.cookie_alert_message
##.cookie_bar
##.cookie_box
##.cookie_consent:not(body):not(html)
##.cookie_container
##.cookie_content
##.cookie_info
##.cookie_info_content
##.cookie_law
##.cookie_m
##.cookie_message
##.cookie_notice
##.cookie_notification
##.cookie_optin_box
##.cookie_overlay
##.cookie_panel
##.cookie_policy
##.cookie_policy_message
##.cookie_popup:not(body):not(html)
##.cookie_privacy_info_bar
##.cookie_warning
##.cookie_wrapper
##.cookie-accept-bar
##.cookie-accept-container
##.cookie-accept-overlay
##.cookie-alert
##.cookie-alert-box
##.cookie-assistant
##.cookie-banner-bottom
##.cookie-bar:not(body)
##.cookie-block
##.cookie-box
##.cookie-check
##.cookie-compliance
##.cookie-compliance-container
##.cookie-confirm
##.cookie-consent-block
##.cookie-consent-ctr
##.cookie-container
##.cookie-content
##.cookie-dialog-wrapper
##.cookie-disclaimer:not(body)
##.cookie-disclosure
##.cookie-footer
##.cookie-footer-dialog
##.cookie-header
##.cookie-info-bar
##.cookie-info-header
##.cookie-info-layer
##.cookie-info:not(body):not(html)
##.cookie-information-container
##.cookie-information-wrapper
##.cookie-law
##.cookie-law-container
##.cookie-law-overlay
##.cookie-layer
##.cookie-layer-visible:not(body):not(html)
##.cookie-legislation
##.cookie-message-container
##.cookie-message:not(html):not(body)
##.cookie-modal
##.cookie-monster
##.cookie-msg:not(body):not(html)
##.cookie-nag
##.cookie-note:not(body):not(html)
##.cookie-notice-container
##.cookie-notice-dialog
##.cookie-notice-wrapper
##.cookie-notification:not(body)
##.cookie-notifier
##.cookie-notify
##.cookie-opt-in
##.cookie-optin
##.cookie-panel-content
##.cookie-panel-overlay
##.cookie-panel:not(body):not(html)
##.cookie-permission
##.cookie-permission-container
##.cookie-policy-banner
##.cookie-policy-box
##.cookie-policy-message
##.cookie-policy-notice
##.cookie-policy-statement
##.cookie-policy:not(body):not(html)
##.cookie-pop-up-container
##.cookie-popup:not(body):not(html)
##.cookie-prompt
##.cookie-prompter
##.cookie-rules-wrapper
##.cookie-siteusage-notice
##.cookie-warn-msg
##.cookieAccept
##.CookieAcceptance
##.cookieAccepterSlider
##.cookieAdvice
##.cookiealert
##.cookieAlert
##.cookieAlertBarMessage
##.cookieAlertBox
##.cookieAsker
##.cookieBan
##.cookieBanner:not(body)
##.cookiebanner:not(body)
##.cookieBannerContainer
##.cookiebar:not(body)
##.cookieBar:not(body):not(html)
##.cookieBarContainer
##.cookiebarcontainer
##.cookiebarinner
##.cookieBarReviewDesktop
##.cookieBarReviewMobile
##.cookieBox
##.cookiebox
##.cookieCompliance
##.cookieconsent-popup
##.cookieConsent:not(body):not(html)
##.cookieconsent:not(body):not(html)
##.cookieConsentPanel
##.cookieContainer
##.cookieControl
##.cookied:not(body):not(html)
##.cookieDisclaimer
##.cookiedisclaimer
##.cookieDisclaimerContainer
##.cookieDisclaimerContainerWrapper
##.cookiediv
##.cookieInfo:not(body):not(html)
##.cookieinfobannerWrapper
##.cookieInformation
##.cookieInside
##.cookielaw-container
##.cookieLaw:not(body):not(html)
##.cookielaw:not(body):not(html)
##.cookieLegal
##.cookieLegal_comp
##.cookieLegalComp
##.cookieleiste
##.cookieMaster
##.cookieMessage:not(body):not(html)
##.cookieMessageDiv
##.cookiemonster
##.cookieMsgContainer
##.cookienotice-bar
##.cookienotice-container
##.cookieNotice:not(body):not(html)
##.cookieNoticePopUp
##.cookieNotification
##.cookieNotify
##.cookieOptIn
##.cookiePanel
##.cookiepolicy
##.cookiePolicy-banner
##.cookiePolicyBannerOuter
##.cookiePolicyBnr
##.cookiePopUp
##.cookiePopup
##.cookiePopupContainer
##.cookiepopupcontainer
##.cookiePrompt
##.cookies
##.cookies_bar
##.cookies_box
##.cookies_law_compliance_footer
##.cookies_message
##.cookies_notice
##.cookies_noties
##.cookies_notifier
##.cookies_policy_container
##.cookies_yum
##.cookies-advert
##.cookies-alert
##.cookies-alert-wider-wrap
##.cookies-allow
##.cookies-bar
##.cookies-box
##.cookies-container
##.cookies-dialog
##.cookies-eu
##.cookies-info-static
##.cookies-info:not(html):not(body)
##.cookies-message
##.cookies-msg
##.cookies-note
##.cookies-notice
##.cookies-notice-msg
##.cookies-notification:not(html):not(body)
##.cookies-notify
##.cookies-open
##.cookies-overlay
##.cookies-policy
##.cookies-popin
##.cookies-popup
##.cookies-row
##.cookies-sec
##.cookies-warning
##.cookies-wrapper
##.cookiesAlert
##.cookiesBar
##.cookiesbar
##.cookiesBgCls
##.cookiesBlock
##.cookiesContent
##.cookiesDisclosure
##.cookiesInfo
##.cookiesinfo
##.cookieslaw
##.cookiesMessage
##.cookiesMessageBanner
##.cookiesMessageLayer
##.cookiesms
##.cookiesNote
##.cookiesnotice
##.cookiesNotification
##.cookiesPanel
##.cookiespolicy
##.cookiesPro
##.cookiestrip
##.cookiesTxt
##.cookiesWarning
##.cookiesWarning-container
##.cookietext
##.cookieToast
##.cookieTooltip:not(body):not(html)
##.cookieTooltipKontener
##.cookieWarning
##.cookieWarningBox
##.cookiewrapper
##.cookskom
##.cp-cookie-banner
##.ctl_CookieWarning
##.cwcookielaw
##[class^="consent-"]
###catapult-cookie-bar
diefodmapkoechin.com,game.blog,nefariousreviews.com,revelacionesvaliosas.com,tumblr.com,wordpress.com###cmp-app-container
###cookie_banner-wrapper
###cookie_box
###cookie-notice
###cookie.notice
###cookieConsent
###cookieConsentForm33
###cookiesPopin
~538.nl##.cookie-box:not(body):not(html)
~avanquest.com##.cookie-pop
~blogs.mediapart.fr##.cookie-warn
~elavon.pl##.cookiePolicy:not(body):not(html)
~intersport.nl,~intersport.hu,~intersport.com.cy,~intersport.nl,~intersport.es,~intersport.at##.cookiewall:not(body):not(html)
~samsung.com##.cookie-warning
~samsung.com##.cookiewarning:not(body)
~travelchannel.co.uk##.cookie-wrapper
~vbleos.de,~vrdh.de,~vrbsaale-unstrut.de,~vrbrm.de,~vrblausitz.de,~vrbanksn.de,~vrbanklm.de,~vrbank-westkueste.de,~vrbank-suedoldenburg.de,~vrbank-osnordland.de,~vrbank-oldenburgland.de,~vrbank-hsh.de,~vrbank-enz-plus.de,~vrbank-eg.de,~vrbank-bamberg-forchheim.de,~vrbank-altenburgerland.de,~vr-teilhaberbank.de,~vr-sl-mh.de,~vr-obm.de,~vr-mio.de,~vr-banking-app.de,~vr-bank-westmuensterland.de,~vr-bank-hm.de,~vr-bank-bonn.de,~volksbank-rhein-lippe.de,~volksbank-rhede.de,~volksbank-raiffeisenbank-regensburg-schwandorf.de,~volksbank-mn.de,~voba-rhein-erft-koeln.de,~vbvorpommern.de,~vbsila.de,~skatbank.de,~raiffeisenbank-im-breisgau.de,~raiffeisen-volksbank-aschaffenburg.de,~gestalterbank.de,~fehntjer-voba.de,~eu-banking.de,~litebit.eu,~raiba-ke-oa.de##.cookie-consent:not(body):not(html)
privatecasting-x.com##.cookie-request

! D.

! E.
/eu_cookie_compliance.js$script,important
! CopyRight:
!   - https://mypdns.org/spirillen
!   - https://framagit.org/spirillen
!   - https://gitlab.com/spirillen
!   - https://github.com/spirillen
!   - https://gitlab.com/spirillen
!   - https://bitbucket.org/spirillen/
!   - https://spirillen.atlassian.net/wiki/people/5bb90b589ba2930990f81dcd
!   - https://spirillen.youtrack.cloud/users/spirillen
!   - https://marsupilami.jetbrains.space/m/spirillen
!   - https://spirillen.jetbrains.space/m/spirillen
!   - The individual lists maintainers
!   - The individual contributor
!

! F.
##.fancybox-overlay-fixed.fancybox-overlay
##.fancybox-skin

! G.
##.Gamma_Component.base.Cms_CookieConsent
##.gdpr-bottom-banner--new
##[id^="gdpr-"]
###gdpr_message
###gdpr_overflow
###gdpr-cookie-message
###gdrpNotification
archive.org##[id^="gdpr-"]
svdelos.com##[class^="gdpr-"]

! H.
hpe.com##.subscribe-card-cta

! I.

! J.
##.js-consent-banner
/js/analytics$script,1p

! K.

! L.

! M.
##.mediaPlayerSponsored
javrip.net,pissrip.net##.message-alert
microsoft.com##.modal-dialog
infoworld.com##[class^="message-overlay"]

! N.
##.notice--cookie
##.notice-cookies
###nextoutils_gestionCookies
###notice-cookie-block
infoworld.com##[id^="notice"]

! O.
##.overlayblackCookie
##.overlayCookie
###onetrust-consent-sdk

! P.
##.pmc-cookie-consent-block
##.popup--dark
##.popup-consent
##.product-suggest
!to wide ##[class^="popup"]

! Q.
##.qc-cmp2-container

! R.

! S.
afyonnews.com,j-live.tv,kostenlose-urteile.de,nulledpremium.com,securityweek.com,zismo.biz##.simplemodal-overlay
afyonnews.com,j-live.tv,kostenlose-urteile.de,nulledpremium.com,securityweek.com,zismo.biz##.simplemodal-container

! T.
tryst.link##.toast--wrapper

! U.

! V.

! W.

! X.

! Y.

! Z.
