! List url:
! https://mypdns.org/my-external-stuff/ublockorigin-rules/-/tree/master/rules/cookie_domain.blacklist
!
! License:
! https://mypdns.org/spirillen/ublockorigin-rules/-/blob/master/LICENSEE
! Homepage: https://mypdns.org/my-external-stuff/ublockorigin-rules/
!
! Please report any unblocked content or problems on the Issue board.
! My Privacy DNS (Rules) issues:
! - https://mypdns.org/my-external-stuff/ublockorigin-rules/issues
!
! My Privacy DNS (domains) issues:
! - https://mypdns.org/my-privacy-dns/matrix/-/issues
!
! My Privacy DNS (adult domains) issues:
! - https://mypdns.org/my-privacy-dns/porn-records/-/issues
! Merge Request:
! - https://mypdns.org/my-external-stuff/ublockorigin-rules/-/merge_requests
! Email:
!   - None
! CopyRight:
!   - https://mypdns.org/spirillen
!   - https://archive.mypdns.org/p/Spirillen/
!   - https://github.com/spirillen
!   - https://bitbucket.org/spirillen/
!   - The individual lists maintainers
!   - The individual contributor
!     https://mypdns.org/my-external-stuff/ublockorigin-rules/-/graphs/master
! 0.

! 1.

! 2.

! 3.

! 4.

! 5.

! 6.

! 7.

! 8.

! 9.

! A.

! B.
bluehouse.is##.jss184
bundesregierung.de##.bpa-cookie-banner
bytbil.com##.uk-open.uk-modal

! C.
||consent.dk^$important
||cookiebot.com^$important
||cookieinformation.com^$important
||cookielaw.org^$important

! D.

! E.

! F.

! G.
google.*##.dbsFrd
google.*##.Fgvgjc

! H.

! I.

! J.

! K.

! L.

! M.
mxtoolbox.com##.in.fade.modal
mxtoolbox.com###ctl00_ContentPlaceHolder1_panelPitch

! N.

! O.

! P.
||privacy-center.org^$important

! Q.

! R.

! S.
scootergear.dk##.w-cookie

! T.
||tv2a.dk/consent/$script
||tv2login.dk/api/login/v1/users/current/consents$xmlhttprequest

! U.
ubuntu.com##.cookie-policy

! V.

! W.

! X.

! Y.
youtube.com##.v2-dialog
youtube.com##.opened

! Z.
