! List url:
! https://mypdns.org/my-external-stuff/ublockorigin-rules/-/tree/master/rules/cookie_rule.blacklist
!
! License:
! https://mypdns.org/spirillen/ublockorigin-rules/-/blob/master/LICENSEE
! Homepage: https://mypdns.org/my-external-stuff/ublockorigin-rules/
!
! Please report any unblocked content or problems on the Issue board.
! My Privacy DNS (Rules) issues:
! - https://mypdns.org/my-external-stuff/ublockorigin-rules/issues
!
! My Privacy DNS (domains) issues:
! - https://mypdns.org/my-privacy-dns/matrix/-/issues
!
! My Privacy DNS (adult domains) issues:
! - https://mypdns.org/my-privacy-dns/porn-records/-/issues
! Merge Request:
! - https://mypdns.org/my-external-stuff/ublockorigin-rules/-/merge_requests
! Email:
!   - None
! CopyRight:
!   - https://mypdns.org/spirillen
!   - https://archive.mypdns.org/p/Spirillen/
!   - https://github.com/spirillen
!   - https://bitbucket.org/spirillen/
!   - The individual lists maintainers
!   - The individual contributor
!     https://mypdns.org/my-external-stuff/ublockorigin-rules/-/graphs/master
! 0.

! 1.

! 2.

! 3.

! 4.

! 5.

! 6.

! 7.

! 8.

! 9.

! A.
###accept-cookies

! B.

! C.
/cookie_accessor.min.js$script,important
/CookieConsentTracking-
##.Cms_CookieConsent
##.Cookie
##.cookie
##.cookie_box
##.cookie_container
##.cookie-accept-bar
##.cookie-alert
##.cookie-box
##.cookie-dialog-wrapper
##.cookie-law
##.CookieAcceptance
##.cookiealert
##.cookieAlertBox
##.cookieMessage:not(body):not(html)
##.cookies
##.cookies-notice
##.cookies-notification:not(html):not(body)
##.cookies-popup
##[class^="consent-"]
###catapult-cookie-bar
###cookie_box
###cookie-notice
###cookie.notice
###cookieConsent
###cookieConsentForm33
###cookiesPopin

! D.

! E.
/eu_cookie_compliance.js$script,important
##.eksCookieContainer

! F.
##.fancybox-overlay-fixed.fancybox-overlay
##.fancybox-skin

! G.
##.Gamma_Component.base.Cms_CookieConsent
##[id^="gdpr-"]
###gdpr_message
###gdpr_overflow
###gdpr-cookie-message
###gdrpNotification
svdelos.com##[class^="gdpr-"]

! H.

! I.

! J.

! K.

! L.

! M.
##.mediaPlayerSponsored
javrip.net,pissrip.net##.message-alert
microsoft.com##.modal-dialog

! N.
##.notice--cookie
##.notice-cookies
###nextoutils_gestionCookies
###notice-cookie-block

! O.
###onetrust-consent-sdk

! P.
##.pmc-cookie-consent-block
##.popup--dark
##.popup-consent
##.product-suggest

! Q.

! R.

! S.

! T.
tryst.link##.toast--wrapper

! U.

! V.

! W.

! X.

! Y.

! Z.
