! List url:
! https://mypdns.org/my-privacy-dns/adblocker-rules/-/tree/master/rulescookie_rule.blacklist
!
! License:
! https://mypdns.org/my-privacy-dns/adblocker-rules/-/blob/master/LICENSE
! Homepage: https://mypdns.org/my-privacy-dns/adblocker-rules/
!
! Please report any unblocked content or problems on the Issue board.
! My Privacy DNS issues:
! - https://mypdns.org/my-privacy-dns/matrix/-/issues
!
! Merge Request:
! - https://mypdns.org/my-privacy-dns/adblocker-rules/-/merge_requests
!
! Email:
!   - None
!
! CopyRight:
!   - https://mypdns.org/spirillen
!   - https://gitlab.com/spirillen
!   - https://github.com/spirillen
!   - https://bitbucket.org/spirillen/
!   - The individual lists maintainers
!   - The individual contributor
!     https://mypdns.org/my-privacy-dns/adblocker-rules/-/network/master
! 0.

! 1.

! 2.

! 3.

! 4.

! 5.

! 6.

! 7.

! 8.

! 9.

! A.
###accept-cookies
forskning.no##.adn-message

! B.
brack.ch###b2c-consent
123nudes.com##[class^="boxzilla"]

! C.
/cookie_accessor.min.js$script,important
/CookieConsentTracking-
##.Cms_CookieConsent
##.Cookie
##.cookie
##.cookie_box
##.cookie_container
##.cookie-accept-bar
##.cookie-alert
##.cookie-box
##.cookie-dialog-wrapper
##.cookie-law
##.CookieAcceptance
##.cookiealert
##.cookieAlertBox
##.cookieMessage:not(body):not(html)
##.cookies
##.cookies-notice
##.cookies-notification:not(html):not(body)
##.cookies-popup
##[class^="consent-"]
###catapult-cookie-bar
###cookie_banner-wrapper
###cookie_box
###cookie-notice
###cookie.notice
###cookieConsent
###cookieConsentForm33
###cookiesPopin
privatecasting-x.com##.cookie-request

! D.

! E.
/eu_cookie_compliance.js$script,important
##.eksCookieContainer

! F.
##.fancybox-overlay-fixed.fancybox-overlay
##.fancybox-skin

! G.
##.Gamma_Component.base.Cms_CookieConsent
##.gdpr-bottom-banner--new
##[id^="gdpr-"]
###gdpr_message
###gdpr_overflow
###gdpr-cookie-message
###gdrpNotification
archive.org##[id^="gdpr-"]
svdelos.com##[class^="gdpr-"]

! H.
hpe.com##.subscribe-card-cta

! I.

! J.
##.js-consent-banner
/js/analytics$script,1p

! K.

! L.

! M.
##.mediaPlayerSponsored
javrip.net,pissrip.net##.message-alert
microsoft.com##.modal-dialog

! N.
##.notice--cookie
##.notice-cookies
###nextoutils_gestionCookies
###notice-cookie-block

! O.
##.overlayblackCookie
##.overlayCookie
###onetrust-consent-sdk

! P.
##.pmc-cookie-consent-block
##.popup--dark
##.popup-consent
##.product-suggest
9578n.com,inhope.org##.popup

! Q.
##.qc-cmp2-container

! R.

! S.
afyonnews.com,j-live.tv,kostenlose-urteile.de,nulledpremium.com,securityweek.com,zismo.biz##.simplemodal-overlay
afyonnews.com,j-live.tv,kostenlose-urteile.de,nulledpremium.com,securityweek.com,zismo.biz##.simplemodal-container

! T.
tryst.link##.toast--wrapper

! U.

! V.

! W.

! X.

! Y.

! Z.
