! List url:
! https://mypdns.org/my-privacy-dns/adblocker-rules-/tree/master/rules/cookie_domain.blacklist
!
! License:
! https://mypdns.org/my-privacy-dns/adblocker-rules-/blob/master/LICENSE
! Homepage: https://mypdns.org/my-privacy-dns/adblocker-rules
!
! Please report any unblocked content or problems on the Issue board.
! My Privacy DNS issues:
! - https://mypdns.org/my-privacy-dns/matrix/-/issues
!
! Merge Request:
! - https://mypdns.org/my-privacy-dns/adblocker-rules/-/merge_requests
!
! Email:
!   - incoming+my-privacy-dns-matrix-16-9002yhfr7lz94rweqg1exxjvh-issue@mypdns.org
!
! CopyRight:
!   - https://mypdns.org/spirillen
!   - https://framagit.org/spirillen
!   - https://gitlab.com/spirillen
!   - https://github.com/spirillen
!   - https://gitlab.com/spirillen
!   - https://bitbucket.org/spirillen/
!   - https://spirillen.atlassian.net/wiki/people/5bb90b589ba2930990f81dcd
!   - https://spirillen.youtrack.cloud/users/spirillen
!   - https://marsupilami.jetbrains.space/m/spirillen
!   - https://spirillen.jetbrains.space/m/spirillen
!   - The individual lists maintainers
!   - The individual contributor
!   - https://mypdns.org/my-privacy-dns/adblocker-rules-/network/master

! 0.

! 1.

! 2.

! 3.

! 4.

! 5.

! 6.

! 7.

! 8.

! 9.

! A.

! B.
bluehouse.is##.jss184
bundesregierung.de##.bpa-cookie-banner
bytbil.com##.uk-open.uk-modal

! C.
||cloudflare.com/ajax/libs/js-cookie/$script
||consent.dk^$important
||cookiebot.com^$important
||cookieinformation.com^$important
||cookielaw.org^$important
cams.com##.active.CamsViewer__RegisterOverlay
cams.com##.ModalPortal.MuiDialog-root

! D.
dr.dk###drcc-overlay

! E.
eldiplo.org##[class*="popup-dialog-"]

! F.

! G.
docs.google.com###core-js-error-dialog-overlay
gitignore.io##.r-l13dpy.r-u8s1d
google.*##.dbsFrd
google.*##.Fgvgjc

! H.
##.cookie-permission-container
hardware.info##.oreo
heise.de##.ldb-container
heise.de###sp_message_container_*
hpe.com###hpe_privacy_banner_container

! I.

! J.

! K.

! L.

! M.
@@||mypdns.org^$cookie,important
||myprivacy.dpgmedia.nl^
matrix.org##.notyf
mxtoolbox.com##.in.fade.modal
mxtoolbox.com###ctl00_ContentPlaceHolder1_panelPitch
tgcom24.mediaset.it##.iubenda-cs-visible.iubenda-cs-slidein.iubenda-cs-top.iubenda-cs-default

! N.
nginx.com###nx_gdpr_modal2
ntv.com.tr##.dygtag-masthead

! O.

! P.
||privacy-center.org^$important
plex.tv##.remodal-is-opened

! Q.

! R.

! S.
scootergear.dk##.w-cookie
stackoverflow.com##.js-consent-banner
stackoverflow.com##.s-popover

! T.
||tv2a.dk/consent/$script
||tv2login.dk/api/login/v1/users/current/consents$xmlhttprequest

! U.
ubuntu.com##.cookie-policy

! V.

! W.

! X.

! Y.
yahoo.com##[class^="consent-"]
youtube.com##.opened
youtube.com##.v2-dialog

! Z.
