[Adblock Plus 2.0]
! Title: My Privacy DNS
! Last modified: %timestamp%
! Expires: 1 hours (update frequency)
! List url:
! https://0xacab.org/my-privacy-dns/adblocker-rules-/tree/master/rules/domain_piracy_rules.blacklist
!
%include ublockorigin-rules:template_header.txt%

! 0.

! 1.

! 2.

! 3.

! 4.

! 5.

! 6.

! 7.

! 8.

! 9.

! A.
ahlefind.com/match-
s3-us-west-2.amazonaws.com/tld-buns/_xxx.svg

! B.

! C.

! D.

! E.

! F.

! G.

! H.

! I.

! J.

! K.

! L.

! M.

! N.

! O.

! P.
/images/parked-on-the-bun.png
/parking-lander/static/js/$script
||parking.bodiscdn.com^
parkingcrew.net$3p

! Q.

! R.

! S.
/scripts/js3caf.js$script,important

! T.

! U.

! V.

! W.

! X.

! Y.

! Z.
