! List url:
! https://framagit.org/my-privacy-dns/adblocker-rules-/tree/master/domain_piracy_rules.blacklist
!
! License:
! https://framagit.org/my-privacy-dns/adblocker-rules-/blob/master/LICENSE
! Homepage: https://framagit.org/my-privacy-dns/adblocker-rules
!
! Please report any unblocked content or problems on the Issue board.
! My Privacy DNS issues:
! - https://framagit.org/my-privacy-dns/matrix/-/issues
!
! Merge Request:
! - https://framagit.org/my-privacy-dns/adblocker-rules/-/merge_requests
!
! Email:
!   - incoming+my-privacy-dns-matrix-16-9002yhfr7lz94rweqg1exxjvh-issue@mypdns.org
!
! CopyRight:
!   - https://mypdns.org/spirillen
!   - https://framagit.org/spirillen
!   - https://gitlab.com/spirillen
!   - https://github.com/spirillen
!   - https://gitlab.com/spirillen
!   - https://bitbucket.org/spirillen/
!   - https://spirillen.atlassian.net/wiki/people/5bb90b589ba2930990f81dcd
!   - https://spirillen.youtrack.cloud/users/spirillen
!   - https://marsupilami.jetbrains.space/m/spirillen
!   - https://spirillen.jetbrains.space/m/spirillen
!   - The individual lists maintainers
!   - The individual contributor
!   - https://framagit.org/my-privacy-dns/adblocker-rules-/network/master

! 0.

! 1.

! 2.

! 3.

! 4.

! 5.

! 6.

! 7.

! 8.

! 9.

! A.
ahlefind.com/match-
s3-us-west-2.amazonaws.com/tld-buns/_xxx.svg

! B.

! C.

! D.

! E.

! F.

! G.

! H.

! I.

! J.

! K.

! L.

! M.

! N.

! O.

! P.
/images/parked-on-the-bun.png
/parking-lander/static/js/$script
||parking.bodiscdn.com^
parkingcrew.net$3p

! Q.

! R.

! S.
/scripts/js3caf.js$script,important

! T.

! U.

! V.

! W.

! X.

! Y.

! Z.
