[Adblock Plus 2.0]
! Title: My Privacy DNS
! Last modified: %timestamp%
! Expires: 1 hours (update frequency)
! List url:
! https://framagit.org/my-privacy-dns/adblocker-rules-/tree/master/rules/whitelist_rule.whitelist
!
%include easylist:template_header.txt%

! 0.

! 1.
||1ts18.top^$important

! 2.
||24.lc/redirect/*
||24log.com^
||24log.de^
||24log.es^
||24log.fr^
||24log.it^
||24log.ru^

! 3.

! 4.

! 5.

! 6.

! 7.

! 8.

! 9.

! A.
/arc-sw.js$important
||adobedtm.com^$important
||akamaized.net/jiostaticresources/v02/js/googleAnalytics.min.js$script
||akamaized.net/jiostaticresources/v05/js/google-analytics-custom-DS2O.js
||antibot.one/antibot8/static/peel.js$script
||antibot.one/antibot8/upd.php$script
||antibot.one^
||arc.io/widget.min.js$important
||pixel.archiveiya74codqgiixo33q62qlrqtkgmcitqx5u2oeqnmn5bpcbiyd.onion^
amazonaws.com/segmentTracker.js
g.alicdn.com/woodpeckerx/jssdk/plugins/globalerror.js
g.alicdn.com/woodpeckerx/jssdk/plugins/performance.js
g.alicdn.com/woodpeckerx/jssdk/wpkReporter.js

! B.
||api.bouyguestelecom.fr/traces-techniques
||bibliotek.dk/sites/default/files/advagg_js/js___cR-M$script
||bing.com/*/metrics.js$important
||bloomberg.com/ccpa.js
||buzama.com^$important
||search.brave.com^$removeparam=source

! C.
||cdnjs.cloudflare.com^$script,font
||clarity.microsoft.com^
||clarity.ms^
||cloudflare.net^$xhr,important
||cloudflareinsights.com`
||crowdin.com$3p,important
||cxense.com^$important

! D.
||check.ddos-guard.net^$important
||danzz.ch^$ping,domain=nzz.ch
||discourse-cdn.com^$3p
||disqus.com/embed.js$script
||disqus.com^$subdocument
||dr.dk/drWebStat/$,domain=dr.dk
||dr.dk/hydra/assets/*$script,domain=dr.dk
||drtuber.*/ajax/log/*$important
||duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion^$ping,xhr,1p,important
||dyncdn.me/static/*/js/expla*.js$script,important
||dyncdn.me/static/*/js/scrollspy.min.js$script,important
||dyncdn.me/static/*/js/showads.js$script,important
d1lxhc4jvstzrp.cloudfront.net
danskespil.dk###ensModalWrapper
dr.dk##.dre-read-progress
dr.dk##.full-bleed
dr.dk##.hydra-latest-news-page__sidebar
dr.dk##[class^="LoginNudgeMessage_nudgeMessage"]
duckduckgo.com##.anomaly-modal__mask

! E.
element14.com##.e14-cookie-directive

! F.
||facebook.com^
||facebook.net^
||fc2.com/share/js/gdpr/
||finito-web.net/banner/*$subdocument,important
||finito.fc2.com/finito.gif$image,important
||fontawesome.com^$3p,script

! G.
||analytics.google.*^$important
||apis.google.com^$important
||collector.githubapp.com^
||fonts.googleapis.com^$stylesheet
||fonts.gstatic.com^$important
||geologie.*^
||github.com/_alive$xhr,important
||github.com/_private/browser/stats
||github.com/_ws$xhr,important
||github.com/openreplay/*$important
||github.com/socket-worker-*.js$script,important
||github.githubassets.com/assets/socket-worker-*.js.*,important
||github.githubassets.com/favicon.ico$image
||gitlab.com/-/cable$websocket,important
||google-analytics.*^$important
||google.*^*recaptcha/$important
||google.*^$important
||googleapis.com^$important
||googleoptimize.com
||googlesyndication.com^$important
||googletagmanager.*^$important
||googletagservices.*^
||googleusercontent.com^$important
||gstatic.com^
||gstaticadssl.l.google.com^$important
||live.github.com/_luau/*$websocket,important
||live.github.com/_ws/*$websocket,important
||webrtc.github.io^

! H.
||etrack.ext.hpe.com^
||hcaptcha.com^$important
||hivetechnologylabs.com^$other,important,3p
||hotelscombined.fi/res/js/perf.js$script,1p
||hotelscombined.fi/s/run/cspreport/*$other,1p
||hotjar.com^
||smetrics.hpe.com^
hpe.com##.footer-social
hpe.com##.nxt-share-widget

! I.
||cookieapi*.incomit.dk^
||inran.biz^$important
||investingchannel.com/static/uat.js$script
imdb.com##.ipc-promptable-base
itslinuxfoss.com##[id^="ez-video-wrap-"]

! J.
||jetbrains.com^$third-party,important
||jetbrains.com^$xhr,3p
||jetbrains.space##.FlexStyles-horizontal.ksc-111
!||jsdelivr.net/*/js.cookie.min.js$script
||jsdelivr.net^$script,important
||jsdelivr.net^$xhr,important

! K.
||analytics.kurocore.com^$important

! L.
listenbrainz.org##.bottom-right-0-2-4
listenbrainz.org###brainz-player

! M.
||marketo.com^$important
||mb3admin.com^$important
||missiveapp.com^$3p
||msecnd.net/script/raptor-2.1.0.js$important
||track.mailerlite.com^

! N.
||js-agent.newrelic.com^
||nabble.com/trk0.js$script
||nabble.com/trk5.js$script
||netu.tv^
||track.nzz.ch/cre-1.0/tracking/*$script,1p,important

! O.
||api.omnicar.io^
||omblockedips.com^$important
||omnicar.io^
||onetrust.com^$important
||serviceagreement.omnicar.io^
opensource.com##.account__item.facebook
opensource.com##.account__item.rss
opensource.com##.account__item.twitter
opensource.com##.pin-top.show
opensource.com###block-socialmediashareicons


! P.
!||cdn.polyfill.io/v2/*$script
||perfdrive.com^$important
||pingtopingsrv*.life^
||piwik.pro^$important
||piwikpro.de^$important
||polyfill.io^$third-party
||pubmatic.com^$important
||pusher.com^$third-party

! Q.

! R.
||content.r9cdn.net/res/combined.js$script,3p
||recaptcha.net^$important

! S.
||sentry-cdn.com^
||shinobi.jp^$important
||shopping-2000.com^
||startpage.com^$removeparam=segment
||statsanalitic.net^$important
||statsy.net^$important
||subdomain.com/redirect*
||survey-smiles.com^
speedostream.com##+js(aost, Object.getOwnPropertyDescriptor, /^/)
stackoverflow.com##.facebook-login
stackoverflow.com##.google-login

! T.
||reddit.com/?request_timestamp=$important
||tv2a.dk/analytics/gallup/$script
||tv2a.dk/oil/$script
||twitter.com^$3p

! U.
||image.uc.cn^
||pre-mpnewyear.uc.cn^
||track.uc.cn^
||uplynk.com^$important

! V.

! W.
||cdn.whatismybrowser.com/prod-website/static/main/images/fun/
||webvisor.com^
||webvisor.org^

! X.

! Y.
||yandexcdn.com/js/*$script,important
||maps.yandex.net^$important

! Z.
||zap.buzz^$subdocument
||tracking.orca-functions.zoovu.solutions^$xhr
