! List url:
! https://framagit.org/my-privacy-dns/adblocker-rules-/tree/master/rules/whitelist_rule.whitelist
!
! License:
! https://framagit.org/my-privacy-dns/adblocker-rules-/blob/master/LICENSE
! Homepage: https://framagit.org/my-privacy-dns/adblocker-rules
!
! Please report any unblocked content or problems on the Issue board.
! My Privacy DNS issues:
! - https://framagit.org/my-privacy-dns/matrix/-/issues
!
! Merge Request:
! - https://framagit.org/my-privacy-dns/adblocker-rules/-/merge_requests
!
! Email:
!   - incoming+my-privacy-dns-matrix-16-9002yhfr7lz94rweqg1exxjvh-issue@mypdns.org
!
! CopyRight:
!   - https://mypdns.org/spirillen
!   - https://framagit.org/spirillen
!   - https://gitlab.com/spirillen
!   - https://github.com/spirillen
!   - https://gitlab.com/spirillen
!   - https://bitbucket.org/spirillen/
!   - https://spirillen.atlassian.net/wiki/people/5bb90b589ba2930990f81dcd
!   - https://spirillen.youtrack.cloud/users/spirillen
!   - https://marsupilami.jetbrains.space/m/spirillen
!   - https://spirillen.jetbrains.space/m/spirillen
!   - The individual lists maintainers
!   - The individual contributor
!   - https://framagit.org/my-privacy-dns/adblocker-rules-/network/master

! 0.

! 1.

! 2.

! 3.

! 4.

! 5.

! 6.

! 7.

! 8.

! 9.

! A.

! B.

! C.
@@||ajax.cloudflare.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js$script,domain=www.namesilo.com

! D.

! E.

! F.
~hub.filterlists.com#@#.btn-social

! G.

! H.
@@||www.hetzner.com^$font,domain=www.hetzner.com
@@||livesupport.hetzner.de/fonts/*$font,domain=www.hetzner.com

! I.

! J.

! K.

! L.

! M.
@@||mypdns.org^
@@||mypdns.com^
@@||matrix.rocks^
@@||mypdns.cloud^

! N.
@@||www.namesilo.com/cdn-cgi/bm/cv/*$script,domain=www.namesilo.com
@@||www.namesilo.com/cdn-cgi/bm/cv/*$xhr,domain=www.namesilo.com

! O.
joyourself.com,lsawards.com,maturescam.com,mytrannycams.com,livesexasian.com,cameraboys.com#@#.overlay

! P.

! Q.

! R.

! S.

! T.

! U.

! V.

! W.

! X.

! Y.

! Z.
