! List url:
! https://mypdns.org/my-external-stuff/ublockorigin-rules/-/tree/master/rules/whitelist_domain.whitelist
!
! License:
! https://mypdns.org/spirillen/ublockorigin-rules/-/blob/master/LICENSEE
! Homepage: https://mypdns.org/my-external-stuff/ublockorigin-rules/
!
! Please report any unblocked content or problems on the Issue board.
! My Privacy DNS (Rules) issues:
! - https://mypdns.org/my-external-stuff/ublockorigin-rules/issues
!
! My Privacy DNS (domains) issues:
! - https://mypdns.org/my-privacy-dns/matrix/-/issues
!
! My Privacy DNS (adult domains) issues:
! - https://mypdns.org/my-privacy-dns/porn-records/-/issues
! Merge Request:
! - https://mypdns.org/my-external-stuff/ublockorigin-rules/-/merge_requests
! Email:
!   - None
! CopyRight:
!   - https://mypdns.org/spirillen
!   - https://archive.mypdns.org/p/Spirillen/
!   - https://github.com/spirillen
!   - https://bitbucket.org/spirillen/
!   - The individual lists maintainers
!   - The individual contributor
!     https://mypdns.org/my-external-stuff/ublockorigin-rules/-/graphs/master
! 0.

! 1.
@@||127.0.0.1:8000^
127.0.0.1##.footer.text-center

! 2.

! 3.

! 4.

! 5.

! 6.

! 7.

! 8.

! 9.

! A.

! B.

! C.

! D.

! E.

! F.

! G.

! H.

! I.

! J.

! K.

! L.

! M.

! N.

! O.

! P.

! Q.

! R.

! S.

! T.
@@||thetvdb.com/banners/$image

! U.

! V.

! W.

! X.

! Y.

! Z.
