[Adblock Plus 2.0]
! Title: My Privacy DNS
! Last modified: %timestamp%
! Expires: 1 hours (update frequency)
! List url:
! https://framagit.org/my-privacy-dns/adblocker-rules-/tree/master/rules/whitelist_rule.whitelist
!
%include ublockorigin-rules:template_header.txt%

! 0.

! 1.
@@||127.0.0.1:8000^
127.0.0.1##.footer.text-center

! 2.

! 3.

! 4.

! 5.

! 6.

! 7.

! 8.

! 9.

! A.

! B.

! C.

! D.

! E.

! F.

! G.

! H.

! I.

! J.

! K.

! L.

! M.
@@||mypdns.org^$ghide

! N.

! O.

! P.

! Q.

! R.

! S.

! T.
@@||thetvdb.com/banners/$image

! U.

! V.

! W.

! X.

! Y.

! Z.
