! List url:
! https://framagit.org/my-privacy-dns/adblocker-rules-/tree/master/rules/whitelist_domain.whitelist
!
! License:
! https://framagit.org/my-privacy-dns/adblocker-rules-/blob/master/LICENSE
! Homepage: https://framagit.org/my-privacy-dns/adblocker-rules
!
! Please report any unblocked content or problems on the Issue board.
! My Privacy DNS issues:
! - https://framagit.org/my-privacy-dns/matrix/-/issues
!
! Merge Request:
! - https://framagit.org/my-privacy-dns/adblocker-rules/-/merge_requests
!
! Email:
!   - incoming+my-privacy-dns-matrix-16-9002yhfr7lz94rweqg1exxjvh-issue@mypdns.org
!
! CopyRight:
!   - https://mypdns.org/spirillen
!   - https://framagit.org/spirillen
!   - https://gitlab.com/spirillen
!   - https://github.com/spirillen
!   - https://gitlab.com/spirillen
!   - https://bitbucket.org/spirillen/
!   - https://spirillen.atlassian.net/wiki/people/5bb90b589ba2930990f81dcd
!   - https://spirillen.youtrack.cloud/users/spirillen
!   - https://marsupilami.jetbrains.space/m/spirillen
!   - https://spirillen.jetbrains.space/m/spirillen
!   - The individual lists maintainers
!   - The individual contributor
!   - https://framagit.org/my-privacy-dns/adblocker-rules-/network/master

! 0.

! 1.
@@||127.0.0.1:8000^
127.0.0.1##.footer.text-center

! 2.

! 3.

! 4.

! 5.

! 6.

! 7.

! 8.

! 9.

! A.

! B.

! C.

! D.

! E.

! F.

! G.

! H.

! I.

! J.

! K.

! L.

! M.
@@||mypdns.org^$ghide

! N.

! O.

! P.

! Q.

! R.

! S.

! T.
@@||thetvdb.com/banners/$image

! U.

! V.

! W.

! X.

! Y.

! Z.
